<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Dec 09 19:45:49 EST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gym/SystemControl.html#checkDataBirthDate-java.lang.String-">checkDataBirthDate(String)</a></span> - Static method in class gym.<a href="../gym/SystemControl.html" title="class in gym">SystemControl</a></dt>
<dd>
<div class="block">Fonction qui verifie si une date de naissance est valide et si l'age de l'utilisateur est valide (supperieur a 5 ans)</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/SystemControl.html#checkDataComments-java.lang.String-">checkDataComments(String)</a></span> - Static method in class gym.<a href="../gym/SystemControl.html" title="class in gym">SystemControl</a></dt>
<dd>
<div class="block">Verification de la longeur du  commentaire</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/SystemControl.html#checkDataPrice-double-">checkDataPrice(double)</a></span> - Static method in class gym.<a href="../gym/SystemControl.html" title="class in gym">SystemControl</a></dt>
<dd>
<div class="block">Verification du prix entrer</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/SystemControl.html#checkGeneralData-java.lang.String-java.lang.String-">checkGeneralData(String, String)</a></span> - Static method in class gym.<a href="../gym/SystemControl.html" title="class in gym">SystemControl</a></dt>
<dd>
<div class="block">Fonction qui verifie a l'aide de RegEx si une entrée est valide.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Menu.html#chose_num-int-int-boolean-">chose_num(int, int, boolean)</a></span> - Static method in class gym.<a href="../gym/Menu.html" title="class in gym">Menu</a></dt>
<dd>
<div class="block">Retourne l'entrée de l'agent correspondant à un nombre entre un minimum et un maximum, et
 retourne une erreur en cas d'entrée invalide.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Menu.html#clearScreen--">clearScreen()</a></span> - Static method in class gym.<a href="../gym/Menu.html" title="class in gym">Menu</a></dt>
<dd>
<div class="block">Exécute un nettoyage de l'écran du terminal.</div>
</dd>
<dt><a href="../gym/Client.html" title="class in gym"><span class="typeNameLink">Client</span></a> - Class in <a href="../gym/package-summary.html">gym</a></dt>
<dd>
<div class="block">Modèle d'un client, extension de la classe User.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Client.html#Client-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Client(String, String, String, String, String, String, String, String, String)</a></span> - Constructor for class gym.<a href="../gym/Client.html" title="class in gym">Client</a></dt>
<dd>
<div class="block">Construction d'une instance client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Client.html#Client-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Client(String, String, String, String, String, String, String, String, String, String)</a></span> - Constructor for class gym.<a href="../gym/Client.html" title="class in gym">Client</a></dt>
<dd>
<div class="block">Construction d'une instance client de démonstration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/SystemControl.html#compareDate-java.lang.String-java.lang.String-">compareDate(String, String)</a></span> - Static method in class gym.<a href="../gym/SystemControl.html" title="class in gym">SystemControl</a></dt>
<dd>
<div class="block">fonction qui compare deux dates pour savoir si la date start_date est avant end_date</div>
</dd>
<dt><a href="../gym/Comptable.html" title="class in gym"><span class="typeNameLink">Comptable</span></a> - Class in <a href="../gym/package-summary.html">gym</a></dt>
<dd>
<div class="block">Procédures comptables (fichiers TEF et rapports).</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Comptable.html#Comptable--">Comptable()</a></span> - Constructor for class gym.<a href="../gym/Comptable.html" title="class in gym">Comptable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gym/Confirmation.html" title="class in gym"><span class="typeNameLink">Confirmation</span></a> - Class in <a href="../gym/package-summary.html">gym</a></dt>
<dd>
<div class="block">Modèle d'une Confirmation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Confirmation.html#Confirmation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Confirmation(String, String, String, String)</a></span> - Constructor for class gym.<a href="../gym/Confirmation.html" title="class in gym">Confirmation</a></dt>
<dd>
<div class="block">Construction d'un modèle de confirmation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Menu.html#confirmationInscription--">confirmationInscription()</a></span> - Static method in class gym.<a href="../gym/Menu.html" title="class in gym">Menu</a></dt>
<dd>
<div class="block">Menu qui permet a un membre de confirmer sa presence à un service pour lequel il est inscrit</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Client.html#confirmPresence-java.lang.String-java.lang.String-">confirmPresence(String, String)</a></span> - Method in class gym.<a href="../gym/Client.html" title="class in gym">Client</a></dt>
<dd>
<div class="block">Confirme l'inscription du client à une séance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/SystemControl.html#confirmPresence-java.lang.String-java.lang.String-java.lang.String-">confirmPresence(String, String, String)</a></span> - Static method in class gym.<a href="../gym/SystemControl.html" title="class in gym">SystemControl</a></dt>
<dd>
<div class="block">Fonction qui permet a un membre de confirme sa présence a un seance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Menu.html#consultationServicePro--">consultationServicePro()</a></span> - Static method in class gym.<a href="../gym/Menu.html" title="class in gym">Menu</a></dt>
<dd>
<div class="block">Menu qui affiche au proffesionnel les inscrits a ses séances</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Database.html#containCode-java.lang.String-">containCode(String)</a></span> - Static method in class gym.<a href="../gym/Database.html" title="class in gym">Database</a></dt>
<dd>
<div class="block">Vérifie si le code utilisateur est présent dans la base de données.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Database.html#containKeySeance-java.lang.String-">containKeySeance(String)</a></span> - Static method in class gym.<a href="../gym/Database.html" title="class in gym">Database</a></dt>
<dd>
<div class="block">Vérifie que le numéro de séance existe dans la base de données.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Seance.html#containsUser-gym.User-">containsUser(User)</a></span> - Method in class gym.<a href="../gym/Seance.html" title="class in gym">Seance</a></dt>
<dd>
<div class="block">Vérifie si un utilisateur est inscrit à la séance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/SystemControl.html#createAccount-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">createAccount(String, String, String, String, String, String, String, String, String, boolean)</a></span> - Static method in class gym.<a href="../gym/SystemControl.html" title="class in gym">SystemControl</a></dt>
<dd>
<div class="block">Fonction qui permet la creation d'un utilisateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Menu.html#createAccountMenu--">createAccountMenu()</a></span> - Static method in class gym.<a href="../gym/Menu.html" title="class in gym">Menu</a></dt>
<dd>
<div class="block">Menu de création d'un compte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Menu.html#createServicesMenu--">createServicesMenu()</a></span> - Static method in class gym.<a href="../gym/Menu.html" title="class in gym">Menu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
