<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Dec 09 19:45:49 EST 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gym/test/SystemControlTest2.html#test_checkAleaCharComments--">test_checkAleaCharComments()</a></span> - Method in class gym.test.<a href="../gym/test/SystemControlTest2.html" title="class in gym.test">SystemControlTest2</a></dt>
<dd>
<div class="block">Test d'un commentaire contenant des char aléatoires</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/test/SystemControlTest2.html#test_checkEmptyComments--">test_checkEmptyComments()</a></span> - Method in class gym.test.<a href="../gym/test/SystemControlTest2.html" title="class in gym.test">SystemControlTest2</a></dt>
<dd>
<div class="block">Test d'un commentaire vide (de taile 0)</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/test/SystemControlTest.html#test_checkFloatPrice--">test_checkFloatPrice()</a></span> - Method in class gym.test.<a href="../gym/test/SystemControlTest.html" title="class in gym.test">SystemControlTest</a></dt>
<dd>
<div class="block">Test d'un prix definit comme un flotant</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/test/SystemControlTest.html#test_checkInfinitePrice--">test_checkInfinitePrice()</a></span> - Method in class gym.test.<a href="../gym/test/SystemControlTest.html" title="class in gym.test">SystemControlTest</a></dt>
<dd>
<div class="block">Test pour un prix infini</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/test/SystemControlTest2.html#test_checkMaximumComments--">test_checkMaximumComments()</a></span> - Method in class gym.test.<a href="../gym/test/SystemControlTest2.html" title="class in gym.test">SystemControlTest2</a></dt>
<dd>
<div class="block">Test du plus grand commentaire possible autorisé</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/test/SystemControlTest2.html#test_checkMaximumMinusOneComments--">test_checkMaximumMinusOneComments()</a></span> - Method in class gym.test.<a href="../gym/test/SystemControlTest2.html" title="class in gym.test">SystemControlTest2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gym/test/SystemControlTest2.html#test_checkMaximumPlusOneComments--">test_checkMaximumPlusOneComments()</a></span> - Method in class gym.test.<a href="../gym/test/SystemControlTest2.html" title="class in gym.test">SystemControlTest2</a></dt>
<dd>
<div class="block">Test du plus grand commentaire autoriser plus un char</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/test/SystemControlTest.html#test_checkMaximumPlusOnePrice--">test_checkMaximumPlusOnePrice()</a></span> - Method in class gym.test.<a href="../gym/test/SystemControlTest.html" title="class in gym.test">SystemControlTest</a></dt>
<dd>
<div class="block">Test du prix maximum autorisé plus un petit epsilon</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/test/SystemControlTest.html#test_checkMaximumPrice--">test_checkMaximumPrice()</a></span> - Method in class gym.test.<a href="../gym/test/SystemControlTest.html" title="class in gym.test">SystemControlTest</a></dt>
<dd>
<div class="block">Test du prix maximum autorisé</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/test/SystemControlTest.html#test_checkNegativeInfinitePrice--">test_checkNegativeInfinitePrice()</a></span> - Method in class gym.test.<a href="../gym/test/SystemControlTest.html" title="class in gym.test">SystemControlTest</a></dt>
<dd>
<div class="block">Test pour un prix -infini</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/test/SystemControlTest.html#test_checkNegativPrice--">test_checkNegativPrice()</a></span> - Method in class gym.test.<a href="../gym/test/SystemControlTest.html" title="class in gym.test">SystemControlTest</a></dt>
<dd>
<div class="block">Test d'un prix negatif</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/test/SystemControlTest.html#test_checkPositivePrice--">test_checkPositivePrice()</a></span> - Method in class gym.test.<a href="../gym/test/SystemControlTest.html" title="class in gym.test">SystemControlTest</a></dt>
<dd>
<div class="block">Test d'un prix positif</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/test/SystemControlTest2.html#test_checkValidComments--">test_checkValidComments()</a></span> - Method in class gym.test.<a href="../gym/test/SystemControlTest2.html" title="class in gym.test">SystemControlTest2</a></dt>
<dd>
<div class="block">Test d'un commentaire d'une taille moyenne</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/test/SystemControlTest.html#test_checkZeroPrice--">test_checkZeroPrice()</a></span> - Method in class gym.test.<a href="../gym/test/SystemControlTest.html" title="class in gym.test">SystemControlTest</a></dt>
<dd>
<div class="block">Test d'un prix null</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/test/DatabaseTest.html#testContainCode--">testContainCode()</a></span> - Method in class gym.test.<a href="../gym/test/DatabaseTest.html" title="class in gym.test">DatabaseTest</a></dt>
<dd>
<div class="block">Test pour vérifier si le code utilisateur rajouté existe bel et bien.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/test/DatabaseTest.html#testContainCodeNotExisting--">testContainCodeNotExisting()</a></span> - Method in class gym.test.<a href="../gym/test/DatabaseTest.html" title="class in gym.test">DatabaseTest</a></dt>
<dd>
<div class="block">Test de la recherche d'un code utilisateur n'existant pas (000000000).</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/test/SeanceTest.html#testDeleteSeance--">testDeleteSeance()</a></span> - Method in class gym.test.<a href="../gym/test/SeanceTest.html" title="class in gym.test">SeanceTest</a></dt>
<dd>
<div class="block">test de supression de seance</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/test/SeanceTest.html#testDeleteSeanceEmptyString--">testDeleteSeanceEmptyString()</a></span> - Method in class gym.test.<a href="../gym/test/SeanceTest.html" title="class in gym.test">SeanceTest</a></dt>
<dd>
<div class="block">test de supression d'une seance avec un code de professionnel vide</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/test/SeanceTest.html#testDeleteSeanceNull--">testDeleteSeanceNull()</a></span> - Method in class gym.test.<a href="../gym/test/SeanceTest.html" title="class in gym.test">SeanceTest</a></dt>
<dd>
<div class="block">test de supression d'une seance avec un code de professionnel null</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/test/SeanceTest.html#testDeleteSeanceWrongPro--">testDeleteSeanceWrongPro()</a></span> - Method in class gym.test.<a href="../gym/test/SeanceTest.html" title="class in gym.test">SeanceTest</a></dt>
<dd>
<div class="block">test de supression d'une seance n'appartenant pas au professionnel demandant la supression</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/test/SeanceTest.html#testDeleteSeanceWrongString--">testDeleteSeanceWrongString()</a></span> - Method in class gym.test.<a href="../gym/test/SeanceTest.html" title="class in gym.test">SeanceTest</a></dt>
<dd>
<div class="block">test de supression d'une seance avec un code de professionnel invalide</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/test/SeanceTest2.html#testEditSeance--">testEditSeance()</a></span> - Method in class gym.test.<a href="../gym/test/SeanceTest2.html" title="class in gym.test">SeanceTest2</a></dt>
<dd>
<div class="block">Verification de la modification de capacite</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/test/SeanceTest2.html#testEditSeanceCanceled--">testEditSeanceCanceled()</a></span> - Method in class gym.test.<a href="../gym/test/SeanceTest2.html" title="class in gym.test">SeanceTest2</a></dt>
<dd>
<div class="block">test d'edition d'une seance suprimer</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/test/SeanceTest2.html#testEditSeanceStringNull--">testEditSeanceStringNull()</a></span> - Method in class gym.test.<a href="../gym/test/SeanceTest2.html" title="class in gym.test">SeanceTest2</a></dt>
<dd>
<div class="block">test d'edition d'une seance avec un commentaire null</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/test/SeanceTest2.html#testEditSeanceWrongCapacity--">testEditSeanceWrongCapacity()</a></span> - Method in class gym.test.<a href="../gym/test/SeanceTest2.html" title="class in gym.test">SeanceTest2</a></dt>
<dd>
<div class="block">test d'edition d'une seance avec une mauvaise capacitée</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/test/SeanceTest2.html#testEditSeanceWrongCapacity2--">testEditSeanceWrongCapacity2()</a></span> - Method in class gym.test.<a href="../gym/test/SeanceTest2.html" title="class in gym.test">SeanceTest2</a></dt>
<dd>
<div class="block">test d'edition d'une seance avec une mauvaise capacitée</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/test/SeanceTest2.html#testEditSeanceWrongComment--">testEditSeanceWrongComment()</a></span> - Method in class gym.test.<a href="../gym/test/SeanceTest2.html" title="class in gym.test">SeanceTest2</a></dt>
<dd>
<div class="block">test d'edition d'une seance avec un mauvais commentaire</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/test/SeanceTest2.html#testEditSeanceWrongDate--">testEditSeanceWrongDate()</a></span> - Method in class gym.test.<a href="../gym/test/SeanceTest2.html" title="class in gym.test">SeanceTest2</a></dt>
<dd>
<div class="block">test d'edition d'une seance avec une mauvaise date</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/test/SeanceTest2.html#testEditSeanceWrongDate2--">testEditSeanceWrongDate2()</a></span> - Method in class gym.test.<a href="../gym/test/SeanceTest2.html" title="class in gym.test">SeanceTest2</a></dt>
<dd>
<div class="block">test d'edition d'une seance avec une mauvaise date</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/test/SeanceTest2.html#testEditSeanceWrongHour--">testEditSeanceWrongHour()</a></span> - Method in class gym.test.<a href="../gym/test/SeanceTest2.html" title="class in gym.test">SeanceTest2</a></dt>
<dd>
<div class="block">test d'edition d'une seance avec une mauvaise heur</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/test/SeanceTest2.html#testEditSeanceWrongHour2--">testEditSeanceWrongHour2()</a></span> - Method in class gym.test.<a href="../gym/test/SeanceTest2.html" title="class in gym.test">SeanceTest2</a></dt>
<dd>
<div class="block">test d'edition d'une seance avec une mauvaise heure</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/test/SeanceTest2.html#testEditSeanceWrongPrice--">testEditSeanceWrongPrice()</a></span> - Method in class gym.test.<a href="../gym/test/SeanceTest2.html" title="class in gym.test">SeanceTest2</a></dt>
<dd>
<div class="block">test d'edition d'une seance avec un mauvais prix</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/test/SeanceTest2.html#testEditSeanceWrongPrice2--">testEditSeanceWrongPrice2()</a></span> - Method in class gym.test.<a href="../gym/test/SeanceTest2.html" title="class in gym.test">SeanceTest2</a></dt>
<dd>
<div class="block">test d'edition d'une seance avec un mauvais prix</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/test/SeanceTest2.html#testEditSeanceWrongPro--">testEditSeanceWrongPro()</a></span> - Method in class gym.test.<a href="../gym/test/SeanceTest2.html" title="class in gym.test">SeanceTest2</a></dt>
<dd>
<div class="block">test d'edition d'une seance par le mauvais professionnel</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/test/DatabaseTest.html#testGetUser--">testGetUser()</a></span> - Method in class gym.test.<a href="../gym/test/DatabaseTest.html" title="class in gym.test">DatabaseTest</a></dt>
<dd>
<div class="block">Test pour retrouver l'utilisateur dans la base de données.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/test/DatabaseTest.html#testGetUserNotExisting--">testGetUserNotExisting()</a></span> - Method in class gym.test.<a href="../gym/test/DatabaseTest.html" title="class in gym.test">DatabaseTest</a></dt>
<dd>
<div class="block">Test de la réaction de getUser lorsque le code utilisateur n'existe pas (000000000).</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Menu.html#timeSleep-int-">timeSleep(int)</a></span> - Static method in class gym.<a href="../gym/Menu.html" title="class in gym">Menu</a></dt>
<dd>
<div class="block">Fonction qui effectue une attente d'un nombre donné de milisecondes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Confirmation.html#toString--">toString()</a></span> - Method in class gym.<a href="../gym/Confirmation.html" title="class in gym">Confirmation</a></dt>
<dd>
<div class="block">Override de la méthode toString(), permet d'afficher correctement l'information de la confirmation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Registration.html#toString--">toString()</a></span> - Method in class gym.<a href="../gym/Registration.html" title="class in gym">Registration</a></dt>
<dd>
<div class="block">Override de la méthode toString(), permet d'afficher correctement l'information de l'inscription.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Seance.html#toString--">toString()</a></span> - Method in class gym.<a href="../gym/Seance.html" title="class in gym">Seance</a></dt>
<dd>
<div class="block">Override de la méthode toString(), affiche un résumé des informations de la séance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Service.html#toString--">toString()</a></span> - Method in class gym.<a href="../gym/Service.html" title="class in gym">Service</a></dt>
<dd>
<div class="block">Override de la méthode toString pour afficher proprement toutes les informations utiles du service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/User.html#toString--">toString()</a></span> - Method in class gym.<a href="../gym/User.html" title="class in gym">User</a></dt>
<dd>
<div class="block">Représentation textuelle d'un utilisateur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Seance.html#toStringClient--">toStringClient()</a></span> - Method in class gym.<a href="../gym/Seance.html" title="class in gym">Seance</a></dt>
<dd>
<div class="block">Permet l'affichage complet des informations de la séance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/User.html#toStringDemo--">toStringDemo()</a></span> - Method in class gym.<a href="../gym/User.html" title="class in gym">User</a></dt>
<dd>
<div class="block">Représentation textuelle des comptes de démonstration.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
