<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Dec 09 19:45:49 EST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gym/User.html#getAddress--">getAddress()</a></span> - Method in class gym.<a href="../gym/User.html" title="class in gym">User</a></dt>
<dd>
<div class="block">Retourne l'adresse de l'utilisateur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Pro.html#getAllSeances--">getAllSeances()</a></span> - Method in class gym.<a href="../gym/Pro.html" title="class in gym">Pro</a></dt>
<dd>
<div class="block">Retourne toutes les séances du professionnel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/User.html#getBirthDate--">getBirthDate()</a></span> - Method in class gym.<a href="../gym/User.html" title="class in gym">User</a></dt>
<dd>
<div class="block">Retourne la date de naissance de l'utilisateur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Seance.html#getCapacity--">getCapacity()</a></span> - Method in class gym.<a href="../gym/Seance.html" title="class in gym">Seance</a></dt>
<dd>
<div class="block">Retourne la capacité maximale de la séance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/User.html#getCity--">getCity()</a></span> - Method in class gym.<a href="../gym/User.html" title="class in gym">User</a></dt>
<dd>
<div class="block">Retourne la ville de l'utilisateur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Service.html#getCreationDateTime--">getCreationDateTime()</a></span> - Method in class gym.<a href="../gym/Service.html" title="class in gym">Service</a></dt>
<dd>
<div class="block">Retourne la date de création du service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Service.html#getDailySeance--">getDailySeance()</a></span> - Method in class gym.<a href="../gym/Service.html" title="class in gym">Service</a></dt>
<dd>
<div class="block">Retourne la séance de la journée actuelle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Seance.html#getDate--">getDate()</a></span> - Method in class gym.<a href="../gym/Seance.html" title="class in gym">Seance</a></dt>
<dd>
<div class="block">Retourne la date de la séance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/User.html#getEmail--">getEmail()</a></span> - Method in class gym.<a href="../gym/User.html" title="class in gym">User</a></dt>
<dd>
<div class="block">Retourne l'adresse courriel de l'utilisateur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/User.html#getFirstName--">getFirstName()</a></span> - Method in class gym.<a href="../gym/User.html" title="class in gym">User</a></dt>
<dd>
<div class="block">Retourne le prénom de l'utilisateur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Seance.html#getKey--">getKey()</a></span> - Method in class gym.<a href="../gym/Seance.html" title="class in gym">Seance</a></dt>
<dd>
<div class="block">Retourne le numéro de la séance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/User.html#getLastName--">getLastName()</a></span> - Method in class gym.<a href="../gym/User.html" title="class in gym">User</a></dt>
<dd>
<div class="block">Retourne le nom de famille de l'utilisateur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/SystemControl.html#getListSeancePro-java.lang.String-">getListSeancePro(String)</a></span> - Static method in class gym.<a href="../gym/SystemControl.html" title="class in gym">SystemControl</a></dt>
<dd>
<div class="block">Fonction qui permet d'obtenir la liste de séances que fournit un professionnel</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Database.html#getListService--">getListService()</a></span> - Static method in class gym.<a href="../gym/Database.html" title="class in gym">Database</a></dt>
<dd>
<div class="block">Retourne la liste des services offerts par les professionnels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Database.html#getlistServices--">getlistServices()</a></span> - Static method in class gym.<a href="../gym/Database.html" title="class in gym">Database</a></dt>
<dd>
<div class="block">Retourne la liste des services.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Database.html#getListUser--">getListUser()</a></span> - Static method in class gym.<a href="../gym/Database.html" title="class in gym">Database</a></dt>
<dd>
<div class="block">Retourne la liste des utilisateurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/User.html#getNumber--">getNumber()</a></span> - Method in class gym.<a href="../gym/User.html" title="class in gym">User</a></dt>
<dd>
<div class="block">Retourne le numéro unique d'utilisateur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/User.html#getPhone--">getPhone()</a></span> - Method in class gym.<a href="../gym/User.html" title="class in gym">User</a></dt>
<dd>
<div class="block">Retourne le numéro de téléphone de l'utilisateur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/User.html#getPostalCode--">getPostalCode()</a></span> - Method in class gym.<a href="../gym/User.html" title="class in gym">User</a></dt>
<dd>
<div class="block">Retourne le code postal de l'utilisateur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Seance.html#getPrice--">getPrice()</a></span> - Method in class gym.<a href="../gym/Seance.html" title="class in gym">Seance</a></dt>
<dd>
<div class="block">Retourne le prix de la séance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Seance.html#getPro--">getPro()</a></span> - Method in class gym.<a href="../gym/Seance.html" title="class in gym">Seance</a></dt>
<dd>
<div class="block">Retourne le numéro du professionnel qui donne la séance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/User.html#getProvince--">getProvince()</a></span> - Method in class gym.<a href="../gym/User.html" title="class in gym">User</a></dt>
<dd>
<div class="block">Retourne la province de l'utilisateur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Seance.html#getRegistrations--">getRegistrations()</a></span> - Method in class gym.<a href="../gym/Seance.html" title="class in gym">Seance</a></dt>
<dd>
<div class="block">Retourne la liste des utilisateurs inscrits à la séance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/SystemControl.html#getRegistrationsSeance-java.lang.String-">getRegistrationsSeance(String)</a></span> - Static method in class gym.<a href="../gym/SystemControl.html" title="class in gym">SystemControl</a></dt>
<dd>
<div class="block">Fonction qui permet d'obtnier la liste des inscrits pour une séance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Database.html#getSeance-java.lang.String-">getSeance(String)</a></span> - Static method in class gym.<a href="../gym/Database.html" title="class in gym">Database</a></dt>
<dd>
<div class="block">Retourne une séance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/SystemControl.html#getSeance-java.lang.String-">getSeance(String)</a></span> - Static method in class gym.<a href="../gym/SystemControl.html" title="class in gym">SystemControl</a></dt>
<dd>
<div class="block">Fonction qui permet d'acceder a une seance</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Pro.html#getSeances--">getSeances()</a></span> - Method in class gym.<a href="../gym/Pro.html" title="class in gym">Pro</a></dt>
<dd>
<div class="block">Retourne les séances à venir du professionnel</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Service.html#getSeances--">getSeances()</a></span> - Method in class gym.<a href="../gym/Service.html" title="class in gym">Service</a></dt>
<dd>
<div class="block">Retourne la liste des séances du service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Database.html#getService-java.lang.String-">getService(String)</a></span> - Static method in class gym.<a href="../gym/Database.html" title="class in gym">Database</a></dt>
<dd>
<div class="block">Retourne le nom d'un service</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Seance.html#getService--">getService()</a></span> - Method in class gym.<a href="../gym/Seance.html" title="class in gym">Seance</a></dt>
<dd>
<div class="block">Retourne le service contenant la séance</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Seance.html#getServiceCode--">getServiceCode()</a></span> - Method in class gym.<a href="../gym/Seance.html" title="class in gym">Seance</a></dt>
<dd>
<div class="block">Retourne le code de service de la séance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Service.html#getServiceCode--">getServiceCode()</a></span> - Method in class gym.<a href="../gym/Service.html" title="class in gym">Service</a></dt>
<dd>
<div class="block">Retourne le code de service qui est offert.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Seance.html#getServiceName--">getServiceName()</a></span> - Method in class gym.<a href="../gym/Seance.html" title="class in gym">Seance</a></dt>
<dd>
<div class="block">Retourne le nom du service de la séance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/SystemControl.html#getServices--">getServices()</a></span> - Static method in class gym.<a href="../gym/SystemControl.html" title="class in gym">SystemControl</a></dt>
<dd>
<div class="block">Fonction qui permet d'acceder a la liste de tout les services que #GYM delivre</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/SystemControl.html#getServicesDirectory--">getServicesDirectory()</a></span> - Static method in class gym.<a href="../gym/SystemControl.html" title="class in gym">SystemControl</a></dt>
<dd>
<div class="block">Fonction qui permet d'acceder au repertoir des seance d'aujourd'hui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Client.html#getState--">getState()</a></span> - Method in class gym.<a href="../gym/Client.html" title="class in gym">Client</a></dt>
<dd>
<div class="block">Retourne l'état du client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Pro.html#getState--">getState()</a></span> - Method in class gym.<a href="../gym/Pro.html" title="class in gym">Pro</a></dt>
<dd>
<div class="block">Retourne l'état du professionnel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/User.html#getState--">getState()</a></span> - Method in class gym.<a href="../gym/User.html" title="class in gym">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gym/Database.html#getUser-java.lang.String-">getUser(String)</a></span> - Static method in class gym.<a href="../gym/Database.html" title="class in gym">Database</a></dt>
<dd>
<div class="block">Retourne un utilisateur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/SystemControl.html#getUser-java.lang.String-">getUser(String)</a></span> - Static method in class gym.<a href="../gym/SystemControl.html" title="class in gym">SystemControl</a></dt>
<dd>
<div class="block">Fonction qui permet de recuperer un utilisateur a partir de son code.</div>
</dd>
<dt><a href="../gym/package-summary.html">gym</a> - package gym</dt>
<dd>&nbsp;</dd>
<dt><a href="../gym/test/package-summary.html">gym.test</a> - package gym.test</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
