<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Dec 09 19:45:49 EST 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../gym/Database.html" title="class in gym"><span class="typeNameLink">Database</span></a> - Class in <a href="../gym/package-summary.html">gym</a></dt>
<dd>
<div class="block">Ensemble de liste de données statiques utilisé comme base de données pour le logiciel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Database.html#Database--">Database()</a></span> - Constructor for class gym.<a href="../gym/Database.html" title="class in gym">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gym/test/DatabaseTest.html" title="class in gym.test"><span class="typeNameLink">DatabaseTest</span></a> - Class in <a href="../gym/test/package-summary.html">gym.test</a></dt>
<dd>
<div class="block">Test des méthodes getUser et containCode de la classe Database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/test/DatabaseTest.html#DatabaseTest--">DatabaseTest()</a></span> - Constructor for class gym.test.<a href="../gym/test/DatabaseTest.html" title="class in gym.test">DatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gym/Seance.html#deleteSeance-java.lang.String-">deleteSeance(String)</a></span> - Method in class gym.<a href="../gym/Seance.html" title="class in gym">Seance</a></dt>
<dd>
<div class="block">Annule la séance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/SystemControl.html#deleteSeance-java.lang.String-java.lang.String-">deleteSeance(String, String)</a></span> - Static method in class gym.<a href="../gym/SystemControl.html" title="class in gym">SystemControl</a></dt>
<dd>
<div class="block">Fonction qui annule une seance</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Client.html#deleteUser--">deleteUser()</a></span> - Method in class gym.<a href="../gym/Client.html" title="class in gym">Client</a></dt>
<dd>
<div class="block">Supprime le client et le désincrit de toutes les séances auxquels il été inscrit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Database.html#deleteUser-java.lang.String-">deleteUser(String)</a></span> - Static method in class gym.<a href="../gym/Database.html" title="class in gym">Database</a></dt>
<dd>
<div class="block">Supprime un utilisateur de la base de données.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Pro.html#deleteUser--">deleteUser()</a></span> - Method in class gym.<a href="../gym/Pro.html" title="class in gym">Pro</a></dt>
<dd>
<div class="block">Supprime le professionnel si celui-ci ne donne aucune séance dans le futur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Seance.html#deleteUser-gym.User-">deleteUser(User)</a></span> - Method in class gym.<a href="../gym/Seance.html" title="class in gym">Seance</a></dt>
<dd>
<div class="block">Désinscrit un utilisateur de la séance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/SystemControl.html#deleteUser-java.lang.String-">deleteUser(String)</a></span> - Static method in class gym.<a href="../gym/SystemControl.html" title="class in gym">SystemControl</a></dt>
<dd>
<div class="block">Fonction qui permet de suprimmer un utilisateur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/User.html#deleteUser--">deleteUser()</a></span> - Method in class gym.<a href="../gym/User.html" title="class in gym">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
