<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Dec 09 19:45:49 EST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../gym/Seance.html" title="class in gym"><span class="typeNameLink">Seance</span></a> - Class in <a href="../gym/package-summary.html">gym</a></dt>
<dd>
<div class="block">Modèle d'une séance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Seance.html#Seance-java.time.LocalDate-java.time.LocalTime-int-java.lang.String-java.lang.String-java.lang.String-double-java.lang.String-">Seance(LocalDate, LocalTime, int, String, String, String, double, String)</a></span> - Constructor for class gym.<a href="../gym/Seance.html" title="class in gym">Seance</a></dt>
<dd>
<div class="block">Construction d'un modèle de séance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/SystemControl.html#seanceExist-java.lang.String-">seanceExist(String)</a></span> - Static method in class gym.<a href="../gym/SystemControl.html" title="class in gym">SystemControl</a></dt>
<dd>
<div class="block">Verification de l'existence d'une séance</div>
</dd>
<dt><a href="../gym/test/SeanceTest.html" title="class in gym.test"><span class="typeNameLink">SeanceTest</span></a> - Class in <a href="../gym/test/package-summary.html">gym.test</a></dt>
<dd>
<div class="block">Test de la methode deleteSeance de la classe Seance</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/test/SeanceTest.html#SeanceTest--">SeanceTest()</a></span> - Constructor for class gym.test.<a href="../gym/test/SeanceTest.html" title="class in gym.test">SeanceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gym/test/SeanceTest2.html" title="class in gym.test"><span class="typeNameLink">SeanceTest2</span></a> - Class in <a href="../gym/test/package-summary.html">gym.test</a></dt>
<dd>
<div class="block">Test sur la methode editSeance de la class Seance</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/test/SeanceTest2.html#SeanceTest2--">SeanceTest2()</a></span> - Constructor for class gym.test.<a href="../gym/test/SeanceTest2.html" title="class in gym.test">SeanceTest2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gym/Service.html" title="class in gym"><span class="typeNameLink">Service</span></a> - Class in <a href="../gym/package-summary.html">gym</a></dt>
<dd>
<div class="block">Modèle d'un service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Service.html#Service-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-int-java.lang.String-java.lang.String-java.lang.String-double-">Service(String, String, String, ArrayList&lt;String&gt;, int, String, String, String, double)</a></span> - Constructor for class gym.<a href="../gym/Service.html" title="class in gym">Service</a></dt>
<dd>
<div class="block">Construction d'un modèle service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Database.html#serviceExist-java.lang.String-">serviceExist(String)</a></span> - Static method in class gym.<a href="../gym/Database.html" title="class in gym">Database</a></dt>
<dd>
<div class="block">Vérifie si un service existe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/test/DatabaseTest.html#setUp--">setUp()</a></span> - Method in class gym.test.<a href="../gym/test/DatabaseTest.html" title="class in gym.test">DatabaseTest</a></dt>
<dd>
<div class="block">Creation d'un utilisateur (Client) et ajout à la BDD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/test/SeanceTest.html#setUp--">setUp()</a></span> - Method in class gym.test.<a href="../gym/test/SeanceTest.html" title="class in gym.test">SeanceTest</a></dt>
<dd>
<div class="block">Creation d'une seance</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/test/SeanceTest2.html#setUp--">setUp()</a></span> - Method in class gym.test.<a href="../gym/test/SeanceTest2.html" title="class in gym.test">SeanceTest2</a></dt>
<dd>
<div class="block">Creation d'une seance</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/SystemControl.html#stateUserRegistration-java.lang.String-">stateUserRegistration(String)</a></span> - Static method in class gym.<a href="../gym/SystemControl.html" title="class in gym">SystemControl</a></dt>
<dd>
<div class="block">Fonction qui verifie si un utilisateur fait bien partie de #GYM</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Client.html#suspendClient--">suspendClient()</a></span> - Method in class gym.<a href="../gym/Client.html" title="class in gym">Client</a></dt>
<dd>
<div class="block">Suspend le client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Client.html#switchState--">switchState()</a></span> - Method in class gym.<a href="../gym/Client.html" title="class in gym">Client</a></dt>
<dd>
<div class="block">Echange l'état du client.</div>
</dd>
<dt><a href="../gym/SystemControl.html" title="class in gym"><span class="typeNameLink">SystemControl</span></a> - Class in <a href="../gym/package-summary.html">gym</a></dt>
<dd>
<div class="block">Ensemble de fonctions statiques systèmes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/SystemControl.html#SystemControl--">SystemControl()</a></span> - Constructor for class gym.<a href="../gym/SystemControl.html" title="class in gym">SystemControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gym/test/SystemControlTest.html" title="class in gym.test"><span class="typeNameLink">SystemControlTest</span></a> - Class in <a href="../gym/test/package-summary.html">gym.test</a></dt>
<dd>
<div class="block">Test Unitaire pour la methode checkPrice de SystemeControl</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/test/SystemControlTest.html#SystemControlTest--">SystemControlTest()</a></span> - Constructor for class gym.test.<a href="../gym/test/SystemControlTest.html" title="class in gym.test">SystemControlTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gym/test/SystemControlTest2.html" title="class in gym.test"><span class="typeNameLink">SystemControlTest2</span></a> - Class in <a href="../gym/test/package-summary.html">gym.test</a></dt>
<dd>
<div class="block">Test Unitaire pour la methode checkDataComments de SystemeControl</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/test/SystemControlTest2.html#SystemControlTest2--">SystemControlTest2()</a></span> - Constructor for class gym.test.<a href="../gym/test/SystemControlTest2.html" title="class in gym.test">SystemControlTest2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
