<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Dec 09 19:45:49 EST 2017 -->
<title>Client</title>
<meta name="date" content="2017-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Client";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../gym/Comptable.html" title="class in gym"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gym/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gym</div>
<h2 title="Class Client" class="title">Class Client</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../gym/User.html" title="class in gym">gym.User</a></li>
<li>
<ul class="inheritance">
<li>gym.Client</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Client</span>
extends <a href="../gym/User.html" title="class in gym">User</a></pre>
<div class="block">Modèle d'un client, extension de la classe User.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>equipe08</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gym/Client.html#Client-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Client</a></span>(java.lang.String&nbsp;first_name,
      java.lang.String&nbsp;last_name,
      java.lang.String&nbsp;birth_date,
      java.lang.String&nbsp;email,
      java.lang.String&nbsp;phone,
      java.lang.String&nbsp;address,
      java.lang.String&nbsp;city,
      java.lang.String&nbsp;province,
      java.lang.String&nbsp;postal_code)</code>
<div class="block">Construction d'une instance client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gym/Client.html#Client-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Client</a></span>(java.lang.String&nbsp;first_name,
      java.lang.String&nbsp;last_name,
      java.lang.String&nbsp;birth_date,
      java.lang.String&nbsp;email,
      java.lang.String&nbsp;phone,
      java.lang.String&nbsp;address,
      java.lang.String&nbsp;city,
      java.lang.String&nbsp;province,
      java.lang.String&nbsp;postal_code,
      java.lang.String&nbsp;code_demo)</code>
<div class="block">Construction d'une instance client de démonstration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../gym/Confirmation.html" title="class in gym">Confirmation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Client.html#confirmPresence-java.lang.String-java.lang.String-">confirmPresence</a></span>(java.lang.String&nbsp;key,
               java.lang.String&nbsp;comments)</code>
<div class="block">Confirme l'inscription du client à une séance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Client.html#deleteUser--">deleteUser</a></span>()</code>
<div class="block">Supprime le client et le désincrit de toutes les séances auxquels il été inscrit.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Client.html#getState--">getState</a></span>()</code>
<div class="block">Retourne l'état du client.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../gym/Registration.html" title="class in gym">Registration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Client.html#registerToSeance-java.lang.String-java.lang.String-">registerToSeance</a></span>(java.lang.String&nbsp;code,
                java.lang.String&nbsp;comments)</code>
<div class="block">Inscrit le client à une seance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Client.html#suspendClient--">suspendClient</a></span>()</code>
<div class="block">Suspend le client.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Client.html#switchState--">switchState</a></span>()</code>
<div class="block">Echange l'état du client.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Client.html#validClient--">validClient</a></span>()</code>
<div class="block">Passe l'état du client à valide.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gym.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gym.<a href="../gym/User.html" title="class in gym">User</a></h3>
<code><a href="../gym/User.html#editUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">editUser</a>, <a href="../gym/User.html#getAddress--">getAddress</a>, <a href="../gym/User.html#getBirthDate--">getBirthDate</a>, <a href="../gym/User.html#getCity--">getCity</a>, <a href="../gym/User.html#getEmail--">getEmail</a>, <a href="../gym/User.html#getFirstName--">getFirstName</a>, <a href="../gym/User.html#getLastName--">getLastName</a>, <a href="../gym/User.html#getNumber--">getNumber</a>, <a href="../gym/User.html#getPhone--">getPhone</a>, <a href="../gym/User.html#getPostalCode--">getPostalCode</a>, <a href="../gym/User.html#getProvince--">getProvince</a>, <a href="../gym/User.html#toString--">toString</a>, <a href="../gym/User.html#toStringDemo--">toStringDemo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Client-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client(java.lang.String&nbsp;first_name,
              java.lang.String&nbsp;last_name,
              java.lang.String&nbsp;birth_date,
              java.lang.String&nbsp;email,
              java.lang.String&nbsp;phone,
              java.lang.String&nbsp;address,
              java.lang.String&nbsp;city,
              java.lang.String&nbsp;province,
              java.lang.String&nbsp;postal_code)</pre>
<div class="block">Construction d'une instance client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first_name</code> - Prénom.</dd>
<dd><code>last_name</code> - Nom.</dd>
<dd><code>birth_date</code> - Date de naissance.</dd>
<dd><code>email</code> - Adresse email.</dd>
<dd><code>phone</code> - Numéro de téléphone.</dd>
<dd><code>address</code> - Adresse postale.</dd>
<dd><code>city</code> - Ville.</dd>
<dd><code>province</code> - Province.</dd>
<dd><code>postal_code</code> - Code postal.</dd>
</dl>
</li>
</ul>
<a name="Client-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client(java.lang.String&nbsp;first_name,
              java.lang.String&nbsp;last_name,
              java.lang.String&nbsp;birth_date,
              java.lang.String&nbsp;email,
              java.lang.String&nbsp;phone,
              java.lang.String&nbsp;address,
              java.lang.String&nbsp;city,
              java.lang.String&nbsp;province,
              java.lang.String&nbsp;postal_code,
              java.lang.String&nbsp;code_demo)</pre>
<div class="block">Construction d'une instance client de démonstration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first_name</code> - Prénom.</dd>
<dd><code>last_name</code> - Nom.</dd>
<dd><code>birth_date</code> - Date de naissance.</dd>
<dd><code>email</code> - Adresse email.</dd>
<dd><code>phone</code> - Numéro de téléphone.</dd>
<dd><code>address</code> - Adresse postale.</dd>
<dd><code>city</code> - Ville.</dd>
<dd><code>province</code> - Province.</dd>
<dd><code>postal_code</code> - Code postal.</dd>
<dd><code>code_demo</code> - Numéro de démonstration du client.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="suspendClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspendClient</h4>
<pre>public&nbsp;void&nbsp;suspendClient()</pre>
<div class="block">Suspend le client.</div>
</li>
</ul>
<a name="validClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validClient</h4>
<pre>public&nbsp;void&nbsp;validClient()</pre>
<div class="block">Passe l'état du client à valide.</div>
</li>
</ul>
<a name="registerToSeance-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerToSeance</h4>
<pre>public&nbsp;<a href="../gym/Registration.html" title="class in gym">Registration</a>&nbsp;registerToSeance(java.lang.String&nbsp;code,
                                     java.lang.String&nbsp;comments)</pre>
<div class="block">Inscrit le client à une seance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Numéro de séance.</dd>
<dd><code>comments</code> - Commentaire de l'inscription.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Registration Instance de l'inscription contenant les détails de celle-ci. Si l'inscription echoue, retourne null.</dd>
</dl>
</li>
</ul>
<a name="confirmPresence-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmPresence</h4>
<pre>public&nbsp;<a href="../gym/Confirmation.html" title="class in gym">Confirmation</a>&nbsp;confirmPresence(java.lang.String&nbsp;key,
                                    java.lang.String&nbsp;comments)</pre>
<div class="block">Confirme l'inscription du client à une séance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Numéro de la séance.</dd>
<dd><code>comments</code> - Commentaire de la confirmation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Confirmation Instance de la confirmation de l'inscription. Null si la confirmation échoue.</dd>
</dl>
</li>
</ul>
<a name="switchState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchState</h4>
<pre>public&nbsp;void&nbsp;switchState()</pre>
<div class="block">Echange l'état du client.</div>
</li>
</ul>
<a name="deleteUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>public&nbsp;boolean&nbsp;deleteUser()</pre>
<div class="block">Supprime le client et le désincrit de toutes les séances auxquels il été inscrit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gym/User.html#deleteUser--">deleteUser</a></code>&nbsp;in class&nbsp;<code><a href="../gym/User.html" title="class in gym">User</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true lorsque le client à été supprimé.</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;boolean&nbsp;getState()</pre>
<div class="block">Retourne l'état du client.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gym/User.html#getState--">getState</a></code>&nbsp;in class&nbsp;<code><a href="../gym/User.html" title="class in gym">User</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../gym/Comptable.html" title="class in gym"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gym/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
