<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Dec 09 19:45:49 EST 2017 -->
<title>Database</title>
<meta name="date" content="2017-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Database";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gym/Confirmation.html" title="class in gym"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gym/Main.html" title="class in gym"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gym/Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gym</div>
<h2 title="Class Database" class="title">Class Database</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gym.Database</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Database</span>
extends java.lang.Object</pre>
<div class="block">Ensemble de liste de données statiques utilisé comme base de données pour le logiciel.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>equipe08</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gym/Database.html#Database--">Database</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Database.html#addSeance-java.lang.String-gym.Seance-">addSeance</a></span>(java.lang.String&nbsp;key,
         <a href="../gym/Seance.html" title="class in gym">Seance</a>&nbsp;seance)</code>
<div class="block">Ajoute une séance à la base de données.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Database.html#addService-gym.Service-">addService</a></span>(<a href="../gym/Service.html" title="class in gym">Service</a>&nbsp;service)</code>
<div class="block">Ajoute un service d'un professionnel à la base de données.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Database.html#addUser-java.lang.String-gym.User-">addUser</a></span>(java.lang.String&nbsp;code,
       <a href="../gym/User.html" title="class in gym">User</a>&nbsp;user)</code>
<div class="block">Ajoute un utilisateur à la base de données.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Database.html#containCode-java.lang.String-">containCode</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Vérifie si le code utilisateur est présent dans la base de données.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Database.html#containKeySeance-java.lang.String-">containKeySeance</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Vérifie que le numéro de séance existe dans la base de données.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Database.html#deleteUser-java.lang.String-">deleteUser</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Supprime un utilisateur de la base de données.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../gym/Service.html" title="class in gym">Service</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Database.html#getListService--">getListService</a></span>()</code>
<div class="block">Retourne la liste des services offerts par les professionnels.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Database.html#getlistServices--">getlistServices</a></span>()</code>
<div class="block">Retourne la liste des services.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../gym/User.html" title="class in gym">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Database.html#getListUser--">getListUser</a></span>()</code>
<div class="block">Retourne la liste des utilisateurs.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../gym/Seance.html" title="class in gym">Seance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Database.html#getSeance-java.lang.String-">getSeance</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Retourne une séance.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Database.html#getService-java.lang.String-">getService</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Retourne le nom d'un service</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../gym/User.html" title="class in gym">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Database.html#getUser-java.lang.String-">getUser</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Retourne un utilisateur.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Database.html#serviceExist-java.lang.String-">serviceExist</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Vérifie si un service existe.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Database--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Database</h4>
<pre>public&nbsp;Database()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getListUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListUser</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../gym/User.html" title="class in gym">User</a>&gt;&nbsp;getListUser()</pre>
<div class="block">Retourne la liste des utilisateurs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap<String, User></dd>
</dl>
</li>
</ul>
<a name="addUser-java.lang.String-gym.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public static&nbsp;void&nbsp;addUser(java.lang.String&nbsp;code,
                           <a href="../gym/User.html" title="class in gym">User</a>&nbsp;user)</pre>
<div class="block">Ajoute un utilisateur à la base de données.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Numéro de l'utilisateur.</dd>
<dd><code>user</code> - Instance de l'utilisateur.</dd>
</dl>
</li>
</ul>
<a name="containCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containCode</h4>
<pre>public static&nbsp;boolean&nbsp;containCode(java.lang.String&nbsp;key)</pre>
<div class="block">Vérifie si le code utilisateur est présent dans la base de données.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Numéro de l'utilisateur.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True si contenu et False sinon.</dd>
</dl>
</li>
</ul>
<a name="getUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public static&nbsp;<a href="../gym/User.html" title="class in gym">User</a>&nbsp;getUser(java.lang.String&nbsp;key)</pre>
<div class="block">Retourne un utilisateur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Numéro de l'utilisateur.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User</dd>
</dl>
</li>
</ul>
<a name="deleteUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>public static&nbsp;void&nbsp;deleteUser(java.lang.String&nbsp;key)</pre>
<div class="block">Supprime un utilisateur de la base de données.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Numéro de l'utilisateur.</dd>
</dl>
</li>
</ul>
<a name="getlistServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlistServices</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getlistServices()</pre>
<div class="block">Retourne la liste des services.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap<String, String></dd>
</dl>
</li>
</ul>
<a name="serviceExist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceExist</h4>
<pre>public static&nbsp;boolean&nbsp;serviceExist(java.lang.String&nbsp;code)</pre>
<div class="block">Vérifie si un service existe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Code du service.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getService-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getService(java.lang.String&nbsp;code)</pre>
<div class="block">Retourne le nom d'un service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Code de service.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Nom du service.</dd>
</dl>
</li>
</ul>
<a name="getListService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListService</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../gym/Service.html" title="class in gym">Service</a>&gt;&nbsp;getListService()</pre>
<div class="block">Retourne la liste des services offerts par les professionnels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Service> Liste des services des professionnels.</dd>
</dl>
</li>
</ul>
<a name="addService-gym.Service-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addService</h4>
<pre>public static&nbsp;void&nbsp;addService(<a href="../gym/Service.html" title="class in gym">Service</a>&nbsp;service)</pre>
<div class="block">Ajoute un service d'un professionnel à la base de données.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - Instance du service</dd>
</dl>
</li>
</ul>
<a name="getSeance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeance</h4>
<pre>public static&nbsp;<a href="../gym/Seance.html" title="class in gym">Seance</a>&nbsp;getSeance(java.lang.String&nbsp;key)</pre>
<div class="block">Retourne une séance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Numéro de séance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Seance Séance correspondante au numéro.</dd>
</dl>
</li>
</ul>
<a name="containKeySeance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containKeySeance</h4>
<pre>public static&nbsp;boolean&nbsp;containKeySeance(java.lang.String&nbsp;key)</pre>
<div class="block">Vérifie que le numéro de séance existe dans la base de données.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Numéro de séance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="addSeance-java.lang.String-gym.Seance-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addSeance</h4>
<pre>public static&nbsp;void&nbsp;addSeance(java.lang.String&nbsp;key,
                             <a href="../gym/Seance.html" title="class in gym">Seance</a>&nbsp;seance)</pre>
<div class="block">Ajoute une séance à la base de données.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Numéro de la séance.</dd>
<dd><code>seance</code> - Instance de la séance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gym/Confirmation.html" title="class in gym"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gym/Main.html" title="class in gym"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gym/Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
