<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Dec 09 19:45:49 EST 2017 -->
<title>Menu</title>
<meta name="date" content="2017-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Menu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Menu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gym/Main.html" title="class in gym"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gym/Pro.html" title="class in gym"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gym/Menu.html" target="_top">Frames</a></li>
<li><a href="Menu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gym</div>
<h2 title="Class Menu" class="title">Class Menu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gym.Menu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Menu</span>
extends java.lang.Object</pre>
<div class="block">Interface ligne de commande du menu principal de l'application.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>equipe08</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gym/Menu.html#Menu--">Menu</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Menu.html#accesMenu--">accesMenu</a></span>()</code>
<div class="block">Accès au centre #GYM pour un membre (menu d'identification).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Menu.html#chose_num-int-int-boolean-">chose_num</a></span>(int&nbsp;min,
         int&nbsp;max,
         boolean&nbsp;withReturn)</code>
<div class="block">Retourne l'entrée de l'agent correspondant à un nombre entre un minimum et un maximum, et
 retourne une erreur en cas d'entrée invalide.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Menu.html#clearScreen--">clearScreen</a></span>()</code>
<div class="block">Exécute un nettoyage de l'écran du terminal.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Menu.html#confirmationInscription--">confirmationInscription</a></span>()</code>
<div class="block">Menu qui permet a un membre de confirmer sa presence à un service pour lequel il est inscrit</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Menu.html#consultationServicePro--">consultationServicePro</a></span>()</code>
<div class="block">Menu qui affiche au proffesionnel les inscrits a ses séances</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Menu.html#createAccountMenu--">createAccountMenu</a></span>()</code>
<div class="block">Menu de création d'un compte.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Menu.html#createServicesMenu--">createServicesMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Menu.html#executeProcedureComptable--">executeProcedureComptable</a></span>()</code>
<div class="block">Fonction qui execute la procedure comptable manuellement</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Menu.html#inscriptionService--">inscriptionService</a></span>()</code>
<div class="block">Menu pour inscrire un membre a une séance</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Menu.html#mainMenu--">mainMenu</a></span>()</code>
<div class="block">Menu principal de l'application.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Menu.html#modifAccountMenu--">modifAccountMenu</a></span>()</code>
<div class="block">Menu de modification de compte.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Menu.html#modifServicesMenu--">modifServicesMenu</a></span>()</code>
<div class="block">Menu pour ajouter ou modifier un service</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Menu.html#rapportComptable--">rapportComptable</a></span>()</code>
<div class="block">Fonction qui permet la generation du rapport comptable quand le gerant le demande</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Menu.html#returnMainMenu--">returnMainMenu</a></span>()</code>
<div class="block">Fonction qui retourne au menu principal quand l'agent appuie sur "Entrée".</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Menu.html#rnbAPI--">rnbAPI</a></span>()</code>
<div class="block">Api sous forme d'un menu qui permet à rnb d'effectuer la maintenance sur les membres de #GYM</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Menu.html#timeSleep-int-">timeSleep</a></span>(int&nbsp;ms)</code>
<div class="block">Fonction qui effectue une attente d'un nombre donné de milisecondes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Menu--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Menu</h4>
<pre>public&nbsp;Menu()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearScreen</h4>
<pre>public static final&nbsp;void&nbsp;clearScreen()</pre>
<div class="block">Exécute un nettoyage de l'écran du terminal.</div>
</li>
</ul>
<a name="returnMainMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnMainMenu</h4>
<pre>public static final&nbsp;void&nbsp;returnMainMenu()</pre>
<div class="block">Fonction qui retourne au menu principal quand l'agent appuie sur "Entrée".</div>
</li>
</ul>
<a name="timeSleep-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeSleep</h4>
<pre>public static final&nbsp;void&nbsp;timeSleep(int&nbsp;ms)</pre>
<div class="block">Fonction qui effectue une attente d'un nombre donné de milisecondes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ms</code> - Nombre de milisecondes à attendre.</dd>
</dl>
</li>
</ul>
<a name="chose_num-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chose_num</h4>
<pre>public static&nbsp;int&nbsp;chose_num(int&nbsp;min,
                            int&nbsp;max,
                            boolean&nbsp;withReturn)</pre>
<div class="block">Retourne l'entrée de l'agent correspondant à un nombre entre un minimum et un maximum, et
 retourne une erreur en cas d'entrée invalide.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - Valeur numérique minimale.</dd>
<dd><code>max</code> - Valeur numérique maximale.</dd>
<dd><code>withReturn</code> - Vrai si une valeur de retour de "-1" doit être retournée si aucune réponse n'est entrée.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Valeur numérique du choix une fois "sanitisé".</dd>
</dl>
</li>
</ul>
<a name="mainMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainMenu</h4>
<pre>public static&nbsp;void&nbsp;mainMenu()</pre>
<div class="block">Menu principal de l'application.</div>
</li>
</ul>
<a name="accesMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accesMenu</h4>
<pre>public static&nbsp;void&nbsp;accesMenu()</pre>
<div class="block">Accès au centre #GYM pour un membre (menu d'identification).</div>
</li>
</ul>
<a name="createAccountMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAccountMenu</h4>
<pre>public static&nbsp;void&nbsp;createAccountMenu()</pre>
<div class="block">Menu de création d'un compte.</div>
</li>
</ul>
<a name="modifAccountMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifAccountMenu</h4>
<pre>public static&nbsp;void&nbsp;modifAccountMenu()</pre>
<div class="block">Menu de modification de compte.</div>
</li>
</ul>
<a name="createServicesMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServicesMenu</h4>
<pre>public static&nbsp;void&nbsp;createServicesMenu()</pre>
</li>
</ul>
<a name="modifServicesMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifServicesMenu</h4>
<pre>public static&nbsp;void&nbsp;modifServicesMenu()</pre>
<div class="block">Menu pour ajouter ou modifier un service</div>
</li>
</ul>
<a name="inscriptionService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inscriptionService</h4>
<pre>public static&nbsp;void&nbsp;inscriptionService()</pre>
<div class="block">Menu pour inscrire un membre a une séance</div>
</li>
</ul>
<a name="consultationServicePro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultationServicePro</h4>
<pre>public static&nbsp;void&nbsp;consultationServicePro()</pre>
<div class="block">Menu qui affiche au proffesionnel les inscrits a ses séances</div>
</li>
</ul>
<a name="confirmationInscription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmationInscription</h4>
<pre>public static&nbsp;void&nbsp;confirmationInscription()</pre>
<div class="block">Menu qui permet a un membre de confirmer sa presence à un service pour lequel il est inscrit</div>
</li>
</ul>
<a name="rapportComptable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rapportComptable</h4>
<pre>public static&nbsp;void&nbsp;rapportComptable()</pre>
<div class="block">Fonction qui permet la generation du rapport comptable quand le gerant le demande</div>
</li>
</ul>
<a name="executeProcedureComptable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeProcedureComptable</h4>
<pre>public static&nbsp;void&nbsp;executeProcedureComptable()</pre>
<div class="block">Fonction qui execute la procedure comptable manuellement</div>
</li>
</ul>
<a name="rnbAPI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rnbAPI</h4>
<pre>public static&nbsp;void&nbsp;rnbAPI()</pre>
<div class="block">Api sous forme d'un menu qui permet à rnb d'effectuer la maintenance sur les membres de #GYM</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Menu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gym/Main.html" title="class in gym"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gym/Pro.html" title="class in gym"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gym/Menu.html" target="_top">Frames</a></li>
<li><a href="Menu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
