<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Dec 09 19:45:49 EST 2017 -->
<title>gym</title>
<meta name="date" content="2017-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gym";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../gym/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gym/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gym</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../gym/Client.html" title="class in gym">Client</a></td>
<td class="colLast">
<div class="block">Modèle d'un client, extension de la classe User.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gym/Comptable.html" title="class in gym">Comptable</a></td>
<td class="colLast">
<div class="block">Procédures comptables (fichiers TEF et rapports).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gym/Confirmation.html" title="class in gym">Confirmation</a></td>
<td class="colLast">
<div class="block">Modèle d'une Confirmation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gym/Database.html" title="class in gym">Database</a></td>
<td class="colLast">
<div class="block">Ensemble de liste de données statiques utilisé comme base de données pour le logiciel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gym/Main.html" title="class in gym">Main</a></td>
<td class="colLast">
<div class="block">Classe de lancement du logiciel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gym/Menu.html" title="class in gym">Menu</a></td>
<td class="colLast">
<div class="block">Interface ligne de commande du menu principal de l'application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gym/Pro.html" title="class in gym">Pro</a></td>
<td class="colLast">
<div class="block">Modèle d'un professionnel, extension de la classe User.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gym/Registration.html" title="class in gym">Registration</a></td>
<td class="colLast">
<div class="block">Modèle d'une Inscription</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gym/Seance.html" title="class in gym">Seance</a></td>
<td class="colLast">
<div class="block">Modèle d'une séance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gym/Service.html" title="class in gym">Service</a></td>
<td class="colLast">
<div class="block">Modèle d'un service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gym/SystemControl.html" title="class in gym">SystemControl</a></td>
<td class="colLast">
<div class="block">Ensemble de fonctions statiques systèmes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gym/User.html" title="class in gym">User</a></td>
<td class="colLast">
<div class="block">Modèle d'un utilisateur (les professionnels aussi sont des utilisateurs).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../gym/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gym/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
