<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Dec 09 19:45:49 EST 2017 -->
<title>Seance</title>
<meta name="date" content="2017-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Seance";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Seance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gym/Registration.html" title="class in gym"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gym/Service.html" title="class in gym"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gym/Seance.html" target="_top">Frames</a></li>
<li><a href="Seance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gym</div>
<h2 title="Class Seance" class="title">Class Seance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gym.Seance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Seance</span>
extends java.lang.Object</pre>
<div class="block">Modèle d'une séance.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>equipe08</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gym/Seance.html#Seance-java.time.LocalDate-java.time.LocalTime-int-java.lang.String-java.lang.String-java.lang.String-double-java.lang.String-">Seance</a></span>(java.time.LocalDate&nbsp;date,
      java.time.LocalTime&nbsp;hour,
      int&nbsp;max_capacity,
      java.lang.String&nbsp;pro_number,
      java.lang.String&nbsp;service_code,
      java.lang.String&nbsp;comments,
      double&nbsp;price,
      java.lang.String&nbsp;key)</code>
<div class="block">Construction d'un modèle de séance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Seance.html#containsUser-gym.User-">containsUser</a></span>(<a href="../gym/User.html" title="class in gym">User</a>&nbsp;user)</code>
<div class="block">Vérifie si un utilisateur est inscrit à la séance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Seance.html#deleteSeance-java.lang.String-">deleteSeance</a></span>(java.lang.String&nbsp;pro_number)</code>
<div class="block">Annule la séance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Seance.html#deleteUser-gym.User-">deleteUser</a></span>(<a href="../gym/User.html" title="class in gym">User</a>&nbsp;user)</code>
<div class="block">Désinscrit un utilisateur de la séance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Seance.html#editSeance-java.lang.String-java.lang.String-java.lang.String-int-double-java.lang.String-">editSeance</a></span>(java.lang.String&nbsp;pro_number,
          java.lang.String&nbsp;date,
          java.lang.String&nbsp;hour,
          int&nbsp;max_capacity,
          double&nbsp;price,
          java.lang.String&nbsp;comments)</code>
<div class="block">Modifie les informations de la séance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Seance.html#getCapacity--">getCapacity</a></span>()</code>
<div class="block">Retourne la capacité maximale de la séance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Seance.html#getDate--">getDate</a></span>()</code>
<div class="block">Retourne la date de la séance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Seance.html#getKey--">getKey</a></span>()</code>
<div class="block">Retourne le numéro de la séance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Seance.html#getPrice--">getPrice</a></span>()</code>
<div class="block">Retourne le prix de la séance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Seance.html#getPro--">getPro</a></span>()</code>
<div class="block">Retourne le numéro du professionnel qui donne la séance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../gym/User.html" title="class in gym">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Seance.html#getRegistrations--">getRegistrations</a></span>()</code>
<div class="block">Retourne la liste des utilisateurs inscrits à la séance.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../gym/Service.html" title="class in gym">Service</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Seance.html#getService--">getService</a></span>()</code>
<div class="block">Retourne le service contenant la séance</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Seance.html#getServiceCode--">getServiceCode</a></span>()</code>
<div class="block">Retourne le code de service de la séance.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Seance.html#getServiceName--">getServiceName</a></span>()</code>
<div class="block">Retourne le nom du service de la séance.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Seance.html#has_vacancy--">has_vacancy</a></span>()</code>
<div class="block">Vérifie qu'il reste de la place dans la séance.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Seance.html#isCanceled--">isCanceled</a></span>()</code>
<div class="block">Vérifie si la séance est annulée.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Seance.html#nb_registrations--">nb_registrations</a></span>()</code>
<div class="block">Retourne le nombre d'utilisateurs inscrits à la séance.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Seance.html#register-gym.User-">register</a></span>(<a href="../gym/User.html" title="class in gym">User</a>&nbsp;user)</code>
<div class="block">Inscrit un utilisateur à la séance.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Seance.html#toString--">toString</a></span>()</code>
<div class="block">Override de la méthode toString(), affiche un résumé des informations de la séance.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Seance.html#toStringClient--">toStringClient</a></span>()</code>
<div class="block">Permet l'affichage complet des informations de la séance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Seance-java.time.LocalDate-java.time.LocalTime-int-java.lang.String-java.lang.String-java.lang.String-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Seance</h4>
<pre>public&nbsp;Seance(java.time.LocalDate&nbsp;date,
              java.time.LocalTime&nbsp;hour,
              int&nbsp;max_capacity,
              java.lang.String&nbsp;pro_number,
              java.lang.String&nbsp;service_code,
              java.lang.String&nbsp;comments,
              double&nbsp;price,
              java.lang.String&nbsp;key)</pre>
<div class="block">Construction d'un modèle de séance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Date de la séance.</dd>
<dd><code>hour</code> - Heure.</dd>
<dd><code>max_capacity</code> - Capacité maximale.</dd>
<dd><code>pro_number</code> - Numéro du professionnel qui offre la séance.</dd>
<dd><code>service_code</code> - Code de service de la séance.</dd>
<dd><code>comments</code> - Commentaire.</dd>
<dd><code>price</code> - Prix.</dd>
<dd><code>key</code> - Numéro de séance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="register-gym.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;boolean&nbsp;register(<a href="../gym/User.html" title="class in gym">User</a>&nbsp;user)
                 throws java.lang.Exception</pre>
<div class="block">Inscrit un utilisateur à la séance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - Utilisateur à inscrire.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Validation de l'inscription ou non</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Différents messages d'erreurs (Capacité maximale atteinte, utilisateur déjà inscrit, séance annulée).</dd>
</dl>
</li>
</ul>
<a name="nb_registrations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nb_registrations</h4>
<pre>public&nbsp;int&nbsp;nb_registrations()</pre>
<div class="block">Retourne le nombre d'utilisateurs inscrits à la séance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Nombre d'inscrits.</dd>
</dl>
</li>
</ul>
<a name="getServiceCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceCode()</pre>
<div class="block">Retourne le code de service de la séance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String code de service.</dd>
</dl>
</li>
</ul>
<a name="getServiceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceName()</pre>
<div class="block">Retourne le nom du service de la séance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String nom du service.</dd>
</dl>
</li>
</ul>
<a name="getService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre>public&nbsp;<a href="../gym/Service.html" title="class in gym">Service</a>&nbsp;getService()</pre>
<div class="block">Retourne le service contenant la séance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Service Service contenant la séance.</dd>
</dl>
</li>
</ul>
<a name="has_vacancy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has_vacancy</h4>
<pre>public&nbsp;boolean&nbsp;has_vacancy()</pre>
<div class="block">Vérifie qu'il reste de la place dans la séance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getDate()</pre>
<div class="block">Retourne la date de la séance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LocalDate Date de la séance.</dd>
</dl>
</li>
</ul>
<a name="getPro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPro</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPro()</pre>
<div class="block">Retourne le numéro du professionnel qui donne la séance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String numéro du professionnel.</dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
<div class="block">Retourne le numéro de la séance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String numéro de la séance.</dd>
</dl>
</li>
</ul>
<a name="getRegistrations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistrations</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../gym/User.html" title="class in gym">User</a>&gt;&nbsp;getRegistrations()</pre>
<div class="block">Retourne la liste des utilisateurs inscrits à la séance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<User> Liste des utilisateurs inscrits.</dd>
</dl>
</li>
</ul>
<a name="containsUser-gym.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsUser</h4>
<pre>public&nbsp;boolean&nbsp;containsUser(<a href="../gym/User.html" title="class in gym">User</a>&nbsp;user)</pre>
<div class="block">Vérifie si un utilisateur est inscrit à la séance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - Instance de l'utilisateur.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean inscrit : true et false si pas inscrit.</dd>
</dl>
</li>
</ul>
<a name="deleteUser-gym.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>public&nbsp;void&nbsp;deleteUser(<a href="../gym/User.html" title="class in gym">User</a>&nbsp;user)</pre>
<div class="block">Désinscrit un utilisateur de la séance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - Instance de l'utilisateur à désinscrire.</dd>
</dl>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;double&nbsp;getPrice()</pre>
<div class="block">Retourne le prix de la séance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double Prix.</dd>
</dl>
</li>
</ul>
<a name="isCanceled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanceled</h4>
<pre>public&nbsp;boolean&nbsp;isCanceled()</pre>
<div class="block">Vérifie si la séance est annulée.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true si annulée, false sinon</dd>
</dl>
</li>
</ul>
<a name="getCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre>public&nbsp;int&nbsp;getCapacity()</pre>
<div class="block">Retourne la capacité maximale de la séance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Capacité maximale.</dd>
</dl>
</li>
</ul>
<a name="editSeance-java.lang.String-java.lang.String-java.lang.String-int-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editSeance</h4>
<pre>public&nbsp;boolean&nbsp;editSeance(java.lang.String&nbsp;pro_number,
                          java.lang.String&nbsp;date,
                          java.lang.String&nbsp;hour,
                          int&nbsp;max_capacity,
                          double&nbsp;price,
                          java.lang.String&nbsp;comments)
                   throws java.lang.Exception</pre>
<div class="block">Modifie les informations de la séance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pro_number</code> - Numéro du professionnel qui offre la séance.</dd>
<dd><code>date</code> - Nouvelle date de la séance.</dd>
<dd><code>hour</code> - Nouvelle heure de la séance.</dd>
<dd><code>max_capacity</code> - Nouvelle capacité maximale de la séance.</dd>
<dd><code>price</code> - Nouveau prix de la séance.</dd>
<dd><code>comments</code> - Commentaire.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True si modification effectuée.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception si les données entrées ne sont pas valies, ou si la séance a été annulée ou si ce n'est pas le bon professionnel qui donne la séance.</dd>
</dl>
</li>
</ul>
<a name="deleteSeance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSeance</h4>
<pre>public&nbsp;boolean&nbsp;deleteSeance(java.lang.String&nbsp;pro_number)
                     throws java.lang.Exception</pre>
<div class="block">Annule la séance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pro_number</code> - Numéro du professionnel qui donne la séance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True si la séance a été annulée.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si le professionnel n'est pas celui qui donne la séance.</dd>
</dl>
</li>
</ul>
<a name="toStringClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringClient</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringClient()</pre>
<div class="block">Permet l'affichage complet des informations de la séance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String informations de la séances.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Override de la méthode toString(), affiche un résumé des informations de la séance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Seance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gym/Registration.html" title="class in gym"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gym/Service.html" title="class in gym"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gym/Seance.html" target="_top">Frames</a></li>
<li><a href="Seance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
