<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Dec 09 19:45:49 EST 2017 -->
<title>SystemControl</title>
<meta name="date" content="2017-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SystemControl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gym/Service.html" title="class in gym"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gym/User.html" title="class in gym"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gym/SystemControl.html" target="_top">Frames</a></li>
<li><a href="SystemControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gym</div>
<h2 title="Class SystemControl" class="title">Class SystemControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gym.SystemControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SystemControl</span>
extends java.lang.Object</pre>
<div class="block">Ensemble de fonctions statiques systèmes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>equipe08</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gym/SystemControl.html#SystemControl--">SystemControl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../gym/Service.html" title="class in gym">Service</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/SystemControl.html#addService-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-double-">addService</a></span>(java.lang.String&nbsp;start_date,
          java.lang.String&nbsp;end_date,
          java.lang.String&nbsp;hour,
          java.lang.String&nbsp;daysInt,
          int&nbsp;max_capacity,
          java.lang.String&nbsp;pro_number,
          java.lang.String&nbsp;service_code,
          java.lang.String&nbsp;comments,
          double&nbsp;price)</code>
<div class="block">Fonction qui va ajouter un service dans la base de données.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/SystemControl.html#buildDays-java.lang.String-">buildDays</a></span>(java.lang.String&nbsp;days)</code>
<div class="block">Fonction qui va faire la correspondance numeros entrer jours</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/SystemControl.html#checkDataBirthDate-java.lang.String-">checkDataBirthDate</a></span>(java.lang.String&nbsp;birth_date)</code>
<div class="block">Fonction qui verifie si une date de naissance est valide et si l'age de l'utilisateur est valide (supperieur a 5 ans)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/SystemControl.html#checkDataComments-java.lang.String-">checkDataComments</a></span>(java.lang.String&nbsp;comments)</code>
<div class="block">Verification de la longeur du  commentaire</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/SystemControl.html#checkDataPrice-double-">checkDataPrice</a></span>(double&nbsp;price)</code>
<div class="block">Verification du prix entrer</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/SystemControl.html#checkGeneralData-java.lang.String-java.lang.String-">checkGeneralData</a></span>(java.lang.String&nbsp;key,
                java.lang.String&nbsp;data)</code>
<div class="block">Fonction qui verifie a l'aide de RegEx si une entrée est valide.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/SystemControl.html#compareDate-java.lang.String-java.lang.String-">compareDate</a></span>(java.lang.String&nbsp;start_date,
           java.lang.String&nbsp;end_date)</code>
<div class="block">fonction qui compare deux dates pour savoir si la date start_date est avant end_date</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../gym/Confirmation.html" title="class in gym">Confirmation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/SystemControl.html#confirmPresence-java.lang.String-java.lang.String-java.lang.String-">confirmPresence</a></span>(java.lang.String&nbsp;key_seance,
               java.lang.String&nbsp;code_membre,
               java.lang.String&nbsp;comments)</code>
<div class="block">Fonction qui permet a un membre de confirme sa présence a un seance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/SystemControl.html#createAccount-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">createAccount</a></span>(java.lang.String&nbsp;first_name,
             java.lang.String&nbsp;last_name,
             java.lang.String&nbsp;birth_date,
             java.lang.String&nbsp;email,
             java.lang.String&nbsp;phone,
             java.lang.String&nbsp;address,
             java.lang.String&nbsp;city,
             java.lang.String&nbsp;province,
             java.lang.String&nbsp;postal_code,
             boolean&nbsp;pro)</code>
<div class="block">Fonction qui permet la creation d'un utilisateur</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/SystemControl.html#deleteSeance-java.lang.String-java.lang.String-">deleteSeance</a></span>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;pro_number)</code>
<div class="block">Fonction qui annule une seance</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/SystemControl.html#deleteUser-java.lang.String-">deleteUser</a></span>(java.lang.String&nbsp;code_member)</code>
<div class="block">Fonction qui permet de suprimmer un utilisateur.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/SystemControl.html#editSeance-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-double-java.lang.String-">editSeance</a></span>(java.lang.String&nbsp;key,
          java.lang.String&nbsp;code_pro,
          java.lang.String&nbsp;date,
          java.lang.String&nbsp;hour,
          int&nbsp;max_capacity,
          double&nbsp;price,
          java.lang.String&nbsp;comments)</code>
<div class="block">Fonction qui permet de modifier certain paramètre d'une séance</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/SystemControl.html#editUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">editUser</a></span>(java.lang.String&nbsp;email,
        java.lang.String&nbsp;phone,
        java.lang.String&nbsp;address,
        java.lang.String&nbsp;city,
        java.lang.String&nbsp;province,
        java.lang.String&nbsp;postal_code,
        java.lang.String&nbsp;code_membre)</code>
<div class="block">Fonction qui permet de metre a jour certain paramètres d'un utilisateur</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../gym/Seance.html" title="class in gym">Seance</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/SystemControl.html#getListSeancePro-java.lang.String-">getListSeancePro</a></span>(java.lang.String&nbsp;pro_number)</code>
<div class="block">Fonction qui permet d'obtenir la liste de séances que fournit un professionnel</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../gym/User.html" title="class in gym">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/SystemControl.html#getRegistrationsSeance-java.lang.String-">getRegistrationsSeance</a></span>(java.lang.String&nbsp;seance_key)</code>
<div class="block">Fonction qui permet d'obtnier la liste des inscrits pour une séance.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../gym/Seance.html" title="class in gym">Seance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/SystemControl.html#getSeance-java.lang.String-">getSeance</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Fonction qui permet d'acceder a une seance</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/SystemControl.html#getServices--">getServices</a></span>()</code>
<div class="block">Fonction qui permet d'acceder a la liste de tout les services que #GYM delivre</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../gym/Seance.html" title="class in gym">Seance</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/SystemControl.html#getServicesDirectory--">getServicesDirectory</a></span>()</code>
<div class="block">Fonction qui permet d'acceder au repertoir des seance d'aujourd'hui.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../gym/User.html" title="class in gym">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/SystemControl.html#getUser-java.lang.String-">getUser</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Fonction qui permet de recuperer un utilisateur a partir de son code.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/SystemControl.html#procedureComptable--">procedureComptable</a></span>()</code>
<div class="block">Fonction qui appelle la procedure compable</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/SystemControl.html#rapportComptable--">rapportComptable</a></span>()</code>
<div class="block">Fonction qui va crée le rapport comptable</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../gym/Registration.html" title="class in gym">Registration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/SystemControl.html#registerClient-java.lang.String-java.lang.String-java.lang.String-">registerClient</a></span>(java.lang.String&nbsp;key_seance,
              java.lang.String&nbsp;code_member,
              java.lang.String&nbsp;comments)</code>
<div class="block">Inscription d'un client à un service</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/SystemControl.html#seanceExist-java.lang.String-">seanceExist</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Verification de l'existence d'une séance</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../gym/User.html" title="class in gym">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/SystemControl.html#stateUserRegistration-java.lang.String-">stateUserRegistration</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Fonction qui verifie si un utilisateur fait bien partie de #GYM</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/SystemControl.html#verifCapacity-int-">verifCapacity</a></span>(int&nbsp;max_capacity)</code>
<div class="block">Verification de la capacité maximale.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/SystemControl.html#verifCode-java.lang.String-">verifCode</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Vérification que le code de service correspond à une service.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/SystemControl.html#verifDate-java.lang.String-">verifDate</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">Fonction qui verifie la validite du format d'une date et si celle-ci est dans le future</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/SystemControl.html#verifDays-java.lang.String-">verifDays</a></span>(java.lang.String&nbsp;days)</code>
<div class="block">Verification du format des jours de recurences.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SystemControl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SystemControl</h4>
<pre>public&nbsp;SystemControl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkGeneralData-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGeneralData</h4>
<pre>public static&nbsp;boolean&nbsp;checkGeneralData(java.lang.String&nbsp;key,
                                       java.lang.String&nbsp;data)</pre>
<div class="block">Fonction qui verifie a l'aide de RegEx si une entrée est valide.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Type de donné a verifier.</dd>
<dd><code>data</code> - La donnée a verifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la donnée est valide false sinon</dd>
</dl>
</li>
</ul>
<a name="checkDataBirthDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDataBirthDate</h4>
<pre>public static&nbsp;boolean&nbsp;checkDataBirthDate(java.lang.String&nbsp;birth_date)</pre>
<div class="block">Fonction qui verifie si une date de naissance est valide et si l'age de l'utilisateur est valide (supperieur a 5 ans)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>birth_date</code> - La date de naissance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la date de naissance est valide/recevable false sinon</dd>
</dl>
</li>
</ul>
<a name="checkDataPrice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDataPrice</h4>
<pre>public static&nbsp;boolean&nbsp;checkDataPrice(double&nbsp;price)</pre>
<div class="block">Verification du prix entrer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - le prix a tester</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si le prix est valide, false sinon</dd>
</dl>
</li>
</ul>
<a name="checkDataComments-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDataComments</h4>
<pre>public static&nbsp;boolean&nbsp;checkDataComments(java.lang.String&nbsp;comments)</pre>
<div class="block">Verification de la longeur du  commentaire</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comments</code> - le commentaire a verifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si le commentaire est valide, false sinon</dd>
</dl>
</li>
</ul>
<a name="createAccount-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAccount</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createAccount(java.lang.String&nbsp;first_name,
                                             java.lang.String&nbsp;last_name,
                                             java.lang.String&nbsp;birth_date,
                                             java.lang.String&nbsp;email,
                                             java.lang.String&nbsp;phone,
                                             java.lang.String&nbsp;address,
                                             java.lang.String&nbsp;city,
                                             java.lang.String&nbsp;province,
                                             java.lang.String&nbsp;postal_code,
                                             boolean&nbsp;pro)</pre>
<div class="block">Fonction qui permet la creation d'un utilisateur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first_name</code> - Le prenom de l'utilisateur</dd>
<dd><code>last_name</code> - Le nom de l'utilisateur</dd>
<dd><code>birth_date</code> - La date de naissance de l'utilisateur</dd>
<dd><code>email</code> - L'email de l'utilisateur</dd>
<dd><code>phone</code> - Le numéro de télephone de l'utilisateur</dd>
<dd><code>address</code> - L'adresse de l'utilisateur</dd>
<dd><code>city</code> - La ville de l'utilisateur</dd>
<dd><code>province</code> - La province de l'utilisateur</dd>
<dd><code>postal_code</code> - Le code postale de l'utilisateur</dd>
<dd><code>pro</code> - Le type d'utilisateur (Pro vs client)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le numéro du membre.</dd>
</dl>
</li>
</ul>
<a name="stateUserRegistration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateUserRegistration</h4>
<pre>public static&nbsp;<a href="../gym/User.html" title="class in gym">User</a>&nbsp;stateUserRegistration(java.lang.String&nbsp;code)</pre>
<div class="block">Fonction qui verifie si un utilisateur fait bien partie de #GYM</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Code ou email de l'utilisateur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User : l'utilisateur correspondant au code/email entré</dd>
</dl>
</li>
</ul>
<a name="seanceExist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seanceExist</h4>
<pre>public static&nbsp;boolean&nbsp;seanceExist(java.lang.String&nbsp;key)</pre>
<div class="block">Verification de l'existence d'une séance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - code de la seance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la seance existe, false sinon</dd>
</dl>
</li>
</ul>
<a name="verifCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifCode</h4>
<pre>public static&nbsp;boolean&nbsp;verifCode(java.lang.String&nbsp;code)</pre>
<div class="block">Vérification que le code de service correspond à une service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - code de service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si le code correspond a un service existant, false sinon</dd>
</dl>
</li>
</ul>
<a name="verifDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifDate</h4>
<pre>public static&nbsp;boolean&nbsp;verifDate(java.lang.String&nbsp;date)</pre>
<div class="block">Fonction qui verifie la validite du format d'une date et si celle-ci est dans le future</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - la date a verifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la date est valide, false sinon</dd>
</dl>
</li>
</ul>
<a name="compareDate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareDate</h4>
<pre>public static&nbsp;boolean&nbsp;compareDate(java.lang.String&nbsp;start_date,
                                  java.lang.String&nbsp;end_date)</pre>
<div class="block">fonction qui compare deux dates pour savoir si la date start_date est avant end_date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start_date</code> - la première date</dd>
<dd><code>end_date</code> - la deuxieme date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la première date est avant la deuxieme</dd>
</dl>
</li>
</ul>
<a name="verifDays-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifDays</h4>
<pre>public static&nbsp;boolean&nbsp;verifDays(java.lang.String&nbsp;days)</pre>
<div class="block">Verification du format des jours de recurences.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>days</code> - les jours de recurence sous forme de chiffre (1=Lundi... 7=Dimanche)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si le format est valide, false sinon</dd>
</dl>
</li>
</ul>
<a name="verifCapacity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifCapacity</h4>
<pre>public static&nbsp;boolean&nbsp;verifCapacity(int&nbsp;max_capacity)</pre>
<div class="block">Verification de la capacité maximale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max_capacity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la capacité est valide, false sinon</dd>
</dl>
</li>
</ul>
<a name="buildDays-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDays</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;buildDays(java.lang.String&nbsp;days)</pre>
<div class="block">Fonction qui va faire la correspondance numeros entrer jours</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>days</code> - String correspondant aux jours de recurence sous forme de chiffres</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des jours de recurence</dd>
</dl>
</li>
</ul>
<a name="getServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServices</h4>
<pre>public static&nbsp;java.lang.String[][]&nbsp;getServices()</pre>
<div class="block">Fonction qui permet d'acceder a la liste de tout les services que #GYM delivre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste de tout les services que #GYM delivre</dd>
</dl>
</li>
</ul>
<a name="addService-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addService</h4>
<pre>public static&nbsp;<a href="../gym/Service.html" title="class in gym">Service</a>&nbsp;addService(java.lang.String&nbsp;start_date,
                                 java.lang.String&nbsp;end_date,
                                 java.lang.String&nbsp;hour,
                                 java.lang.String&nbsp;daysInt,
                                 int&nbsp;max_capacity,
                                 java.lang.String&nbsp;pro_number,
                                 java.lang.String&nbsp;service_code,
                                 java.lang.String&nbsp;comments,
                                 double&nbsp;price)</pre>
<div class="block">Fonction qui va ajouter un service dans la base de données.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start_date</code> - date de debut de service</dd>
<dd><code>end_date</code> - date de fin de service</dd>
<dd><code>hour</code> - heures où le service sera delivrer</dd>
<dd><code>daysInt</code> - les jours ou le service sera donner sous forme de chifre</dd>
<dd><code>max_capacity</code> - capacite d'acceuil</dd>
<dd><code>pro_number</code> - numero du professionnel qui delivre le service</dd>
<dd><code>service_code</code> - code de service</dd>
<dd><code>comments</code> - commentaire</dd>
<dd><code>price</code> - frais de service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Service instance du service qui a été, null si le service n'a pas pu être créé</dd>
</dl>
</li>
</ul>
<a name="getListSeancePro-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListSeancePro</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../gym/Seance.html" title="class in gym">Seance</a>&gt;&nbsp;getListSeancePro(java.lang.String&nbsp;pro_number)</pre>
<div class="block">Fonction qui permet d'obtenir la liste de séances que fournit un professionnel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pro_number</code> - numero du professionnel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La liste des seance que le professionnel delivre, null si le professionnel est introuvable</dd>
</dl>
</li>
</ul>
<a name="getRegistrationsSeance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistrationsSeance</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../gym/User.html" title="class in gym">User</a>&gt;&nbsp;getRegistrationsSeance(java.lang.String&nbsp;seance_key)</pre>
<div class="block">Fonction qui permet d'obtnier la liste des inscrits pour une séance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seance_key</code> - le numero de la seance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des inscrits, null si la seance est introuvable</dd>
</dl>
</li>
</ul>
<a name="getServicesDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServicesDirectory</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../gym/Seance.html" title="class in gym">Seance</a>&gt;&nbsp;getServicesDirectory()</pre>
<div class="block">Fonction qui permet d'acceder au repertoir des seance d'aujourd'hui.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retourne la liste des séances disponible pour aujourd'hui sous forme d'une ArrayList de Seance.</dd>
</dl>
</li>
</ul>
<a name="registerClient-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerClient</h4>
<pre>public static&nbsp;<a href="../gym/Registration.html" title="class in gym">Registration</a>&nbsp;registerClient(java.lang.String&nbsp;key_seance,
                                          java.lang.String&nbsp;code_member,
                                          java.lang.String&nbsp;comments)</pre>
<div class="block">Inscription d'un client à un service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key_seance</code> - numero de la seance</dd>
<dd><code>code_member</code> - code du membre</dd>
<dd><code>comments</code> - comentaire sur l'inscription</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Registation une instance de l'inscription faite, null sinon.</dd>
</dl>
</li>
</ul>
<a name="confirmPresence-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmPresence</h4>
<pre>public static&nbsp;<a href="../gym/Confirmation.html" title="class in gym">Confirmation</a>&nbsp;confirmPresence(java.lang.String&nbsp;key_seance,
                                           java.lang.String&nbsp;code_membre,
                                           java.lang.String&nbsp;comments)</pre>
<div class="block">Fonction qui permet a un membre de confirme sa présence a un seance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key_seance</code> - numero de la seance</dd>
<dd><code>code_membre</code> - code du membre</dd>
<dd><code>comments</code> - commentaire de confimation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Confirmation un instance de la confirmation réaliser, null si la confirmation n'a pas pu etre faite.</dd>
</dl>
</li>
</ul>
<a name="getUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public static&nbsp;<a href="../gym/User.html" title="class in gym">User</a>&nbsp;getUser(java.lang.String&nbsp;key)</pre>
<div class="block">Fonction qui permet de recuperer un utilisateur a partir de son code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - code de l'utilisateur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User un instance de l'utilisateur correspondant au code entré.</dd>
</dl>
</li>
</ul>
<a name="editUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editUser</h4>
<pre>public static&nbsp;boolean&nbsp;editUser(java.lang.String&nbsp;email,
                               java.lang.String&nbsp;phone,
                               java.lang.String&nbsp;address,
                               java.lang.String&nbsp;city,
                               java.lang.String&nbsp;province,
                               java.lang.String&nbsp;postal_code,
                               java.lang.String&nbsp;code_membre)</pre>
<div class="block">Fonction qui permet de metre a jour certain paramètres d'un utilisateur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - le nouvel email de l'utilisateur</dd>
<dd><code>phone</code> - le nouveau numero de telephone de l'utilisateur</dd>
<dd><code>address</code> - la nouvelle adresse de l'utilisateur</dd>
<dd><code>city</code> - la nouvelle ville de l'utilisateur</dd>
<dd><code>province</code> - la nouvelle province de l'utilisateur</dd>
<dd><code>postal_code</code> - le nouveau code postal de l'utilisateur</dd>
<dd><code>code_membre</code> - le code du membre</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User une instance de l'utilisateur sur lequel on a fait la modification, null si le membre n'existait pas</dd>
</dl>
</li>
</ul>
<a name="deleteUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>public static&nbsp;boolean&nbsp;deleteUser(java.lang.String&nbsp;code_member)</pre>
<div class="block">Fonction qui permet de suprimmer un utilisateur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code_member</code> - code de l'utilisateur a supprimer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la supression a bien été réaliser, false sinon</dd>
</dl>
</li>
</ul>
<a name="editSeance-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editSeance</h4>
<pre>public static&nbsp;boolean&nbsp;editSeance(java.lang.String&nbsp;key,
                                 java.lang.String&nbsp;code_pro,
                                 java.lang.String&nbsp;date,
                                 java.lang.String&nbsp;hour,
                                 int&nbsp;max_capacity,
                                 double&nbsp;price,
                                 java.lang.String&nbsp;comments)</pre>
<div class="block">Fonction qui permet de modifier certain paramètre d'une séance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - le code de la séance</dd>
<dd><code>code_pro</code> - le code du professionnel</dd>
<dd><code>date</code> - la nouvelle date de la seance</dd>
<dd><code>hour</code> - le nouvel horraire de la seance</dd>
<dd><code>max_capacity</code> - la nouvelle capacié d'acceuil de la seance</dd>
<dd><code>price</code> - le nouveau prix de la seance</dd>
<dd><code>comments</code> - commentaire de la seance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Seance instance de la seance sur laquelle on fait des modifications , null sinon</dd>
</dl>
</li>
</ul>
<a name="deleteSeance-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSeance</h4>
<pre>public static&nbsp;boolean&nbsp;deleteSeance(java.lang.String&nbsp;key,
                                   java.lang.String&nbsp;pro_number)</pre>
<div class="block">Fonction qui annule une seance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - numero de la seance</dd>
<dd><code>pro_number</code> - numero du proffessionel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si l'annulation de la seance a ete fait avec succes, false si la seance n'existe pas</dd>
</dl>
</li>
</ul>
<a name="rapportComptable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rapportComptable</h4>
<pre>public static&nbsp;java.lang.String&nbsp;rapportComptable()</pre>
<div class="block">Fonction qui va crée le rapport comptable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le path ou se trouve le fichier du rapport</dd>
</dl>
</li>
</ul>
<a name="getSeance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeance</h4>
<pre>public static&nbsp;<a href="../gym/Seance.html" title="class in gym">Seance</a>&nbsp;getSeance(java.lang.String&nbsp;key)</pre>
<div class="block">Fonction qui permet d'acceder a une seance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - le numero de la seance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Seance instance de la seance correspondant au code entré, null sinon</dd>
</dl>
</li>
</ul>
<a name="procedureComptable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>procedureComptable</h4>
<pre>public static&nbsp;java.lang.String&nbsp;procedureComptable()</pre>
<div class="block">Fonction qui appelle la procedure compable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String contenant les details sur le deroulement de la procedure comptable</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gym/Service.html" title="class in gym"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gym/User.html" title="class in gym"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gym/SystemControl.html" target="_top">Frames</a></li>
<li><a href="SystemControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
