<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Dec 09 19:45:49 EST 2017 -->
<title>User</title>
<meta name="date" content="2017-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":6,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gym/SystemControl.html" title="class in gym"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gym/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gym</div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gym.User</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../gym/Client.html" title="class in gym">Client</a>, <a href="../gym/Pro.html" title="class in gym">Pro</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">User</span>
extends java.lang.Object</pre>
<div class="block">Modèle d'un utilisateur (les professionnels aussi sont des utilisateurs).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>equipe08</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gym/User.html#User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">User</a></span>(java.lang.String&nbsp;first_name,
    java.lang.String&nbsp;last_name,
    java.lang.String&nbsp;birth_date,
    java.lang.String&nbsp;email,
    java.lang.String&nbsp;phone,
    java.lang.String&nbsp;address,
    java.lang.String&nbsp;city,
    java.lang.String&nbsp;province,
    java.lang.String&nbsp;postal_code)</code>
<div class="block">Construction d'un modèle utilisateur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gym/User.html#User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">User</a></span>(java.lang.String&nbsp;first_name,
    java.lang.String&nbsp;last_name,
    java.lang.String&nbsp;birth_date,
    java.lang.String&nbsp;email,
    java.lang.String&nbsp;phone,
    java.lang.String&nbsp;address,
    java.lang.String&nbsp;city,
    java.lang.String&nbsp;province,
    java.lang.String&nbsp;postal_code,
    java.lang.String&nbsp;code_demo)</code>
<div class="block">Construction d'un modèle utilisateur de démonstration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/User.html#deleteUser--">deleteUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/User.html#editUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">editUser</a></span>(java.lang.String&nbsp;email,
        java.lang.String&nbsp;phone,
        java.lang.String&nbsp;address,
        java.lang.String&nbsp;city,
        java.lang.String&nbsp;province,
        java.lang.String&nbsp;postal_code)</code>
<div class="block">Modification d'un utilisateur (adresse courriel, numéro de téléphone et informations liées à l'adresse).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/User.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Retourne l'adresse de l'utilisateur.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/User.html#getBirthDate--">getBirthDate</a></span>()</code>
<div class="block">Retourne la date de naissance de l'utilisateur.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/User.html#getCity--">getCity</a></span>()</code>
<div class="block">Retourne la ville de l'utilisateur.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/User.html#getEmail--">getEmail</a></span>()</code>
<div class="block">Retourne l'adresse courriel de l'utilisateur.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/User.html#getFirstName--">getFirstName</a></span>()</code>
<div class="block">Retourne le prénom de l'utilisateur.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/User.html#getLastName--">getLastName</a></span>()</code>
<div class="block">Retourne le nom de famille de l'utilisateur.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/User.html#getNumber--">getNumber</a></span>()</code>
<div class="block">Retourne le numéro unique d'utilisateur.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/User.html#getPhone--">getPhone</a></span>()</code>
<div class="block">Retourne le numéro de téléphone de l'utilisateur.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/User.html#getPostalCode--">getPostalCode</a></span>()</code>
<div class="block">Retourne le code postal de l'utilisateur.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/User.html#getProvince--">getProvince</a></span>()</code>
<div class="block">Retourne la province de l'utilisateur.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/User.html#getState--">getState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/User.html#toString--">toString</a></span>()</code>
<div class="block">Représentation textuelle d'un utilisateur.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/User.html#toStringDemo--">toStringDemo</a></span>()</code>
<div class="block">Représentation textuelle des comptes de démonstration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(java.lang.String&nbsp;first_name,
            java.lang.String&nbsp;last_name,
            java.lang.String&nbsp;birth_date,
            java.lang.String&nbsp;email,
            java.lang.String&nbsp;phone,
            java.lang.String&nbsp;address,
            java.lang.String&nbsp;city,
            java.lang.String&nbsp;province,
            java.lang.String&nbsp;postal_code)</pre>
<div class="block">Construction d'un modèle utilisateur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first_name</code> - Prénom.</dd>
<dd><code>last_name</code> - Nom de famille.</dd>
<dd><code>birth_date</code> - Date de naissance.</dd>
<dd><code>email</code> - Adresse courriel.</dd>
<dd><code>phone</code> - Numéro de téléphone.</dd>
<dd><code>address</code> - Adresse postale.</dd>
<dd><code>city</code> - Ville.</dd>
<dd><code>province</code> - Province.</dd>
<dd><code>postal_code</code> - Code postal.</dd>
</dl>
</li>
</ul>
<a name="User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(java.lang.String&nbsp;first_name,
            java.lang.String&nbsp;last_name,
            java.lang.String&nbsp;birth_date,
            java.lang.String&nbsp;email,
            java.lang.String&nbsp;phone,
            java.lang.String&nbsp;address,
            java.lang.String&nbsp;city,
            java.lang.String&nbsp;province,
            java.lang.String&nbsp;postal_code,
            java.lang.String&nbsp;code_demo)</pre>
<div class="block">Construction d'un modèle utilisateur de démonstration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first_name</code> - Prénom.</dd>
<dd><code>last_name</code> - Nom de famille.</dd>
<dd><code>birth_date</code> - Date de naissance.</dd>
<dd><code>email</code> - Adresse courriel.</dd>
<dd><code>phone</code> - Numéro de téléphone.</dd>
<dd><code>address</code> - Adresse postale.</dd>
<dd><code>city</code> - Ville.</dd>
<dd><code>province</code> - Province.</dd>
<dd><code>postal_code</code> - Code postal.</dd>
<dd><code>codeDemo</code> - Code de démonstration unique.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNumber()</pre>
<div class="block">Retourne le numéro unique d'utilisateur.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Numéro unique d'utilisateur.</dd>
</dl>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block">Retourne l'adresse courriel de l'utilisateur.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Adresse courriel de l'utilisateur.</dd>
</dl>
</li>
</ul>
<a name="getPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhone()</pre>
<div class="block">Retourne le numéro de téléphone de l'utilisateur.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Numéro de téléphone de l'utilisateur.</dd>
</dl>
</li>
</ul>
<a name="getBirthDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBirthDate()</pre>
<div class="block">Retourne la date de naissance de l'utilisateur.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Date de naissance de l'utilisateur.</dd>
</dl>
</li>
</ul>
<a name="getFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
<div class="block">Retourne le prénom de l'utilisateur.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Prénom de l'utilisateur.</dd>
</dl>
</li>
</ul>
<a name="getLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastName()</pre>
<div class="block">Retourne le nom de famille de l'utilisateur.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Nom de famille de l'utilisateur.</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<div class="block">Retourne l'adresse de l'utilisateur.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Adresse de l'utilisateur.</dd>
</dl>
</li>
</ul>
<a name="getCity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCity()</pre>
<div class="block">Retourne la ville de l'utilisateur.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Ville de l'utilisateur.</dd>
</dl>
</li>
</ul>
<a name="getProvince--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvince</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProvince()</pre>
<div class="block">Retourne la province de l'utilisateur.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Province de l'utilisateur.</dd>
</dl>
</li>
</ul>
<a name="getPostalCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostalCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPostalCode()</pre>
<div class="block">Retourne le code postal de l'utilisateur.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Code postal de l'utilisateur.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Représentation textuelle d'un utilisateur.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Représentation textuelle d'un utilisateur.</dd>
</dl>
</li>
</ul>
<a name="toStringDemo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringDemo</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringDemo()</pre>
<div class="block">Représentation textuelle des comptes de démonstration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Représentation textuelle des comptes de démonstration.</dd>
</dl>
</li>
</ul>
<a name="editUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editUser</h4>
<pre>public&nbsp;void&nbsp;editUser(java.lang.String&nbsp;email,
                     java.lang.String&nbsp;phone,
                     java.lang.String&nbsp;address,
                     java.lang.String&nbsp;city,
                     java.lang.String&nbsp;province,
                     java.lang.String&nbsp;postal_code)</pre>
<div class="block">Modification d'un utilisateur (adresse courriel, numéro de téléphone et informations liées à l'adresse).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - Nouvelle adresse courriel.</dd>
<dd><code>phone</code> - Nouveau numéro de téléphone.</dd>
<dd><code>address</code> - Nouvelle adresse postale.</dd>
<dd><code>city</code> - Nouvelle ville.</dd>
<dd><code>province</code> - Nouvelle province.</dd>
<dd><code>postal_code</code> - Nouveau code postal.</dd>
</dl>
</li>
</ul>
<a name="deleteUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>public abstract&nbsp;boolean&nbsp;deleteUser()</pre>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getState</h4>
<pre>public abstract&nbsp;boolean&nbsp;getState()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gym/SystemControl.html" title="class in gym"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gym/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
