<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Dec 09 19:45:49 EST 2017 -->
<title>SeanceTest2</title>
<meta name="date" content="2017-12-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SeanceTest2";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeanceTest2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gym/test/SeanceTest.html" title="class in gym.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gym/test/SystemControlTest.html" title="class in gym.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gym/test/SeanceTest2.html" target="_top">Frames</a></li>
<li><a href="SeanceTest2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gym.test</div>
<h2 title="Class SeanceTest2" class="title">Class SeanceTest2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gym.test.SeanceTest2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SeanceTest2</span>
extends java.lang.Object</pre>
<div class="block">Test sur la methode editSeance de la class Seance</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pierre</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gym/test/SeanceTest2.html#SeanceTest2--">SeanceTest2</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gym/test/SeanceTest2.html#setUp--">setUp</a></span>()</code>
<div class="block">Creation d'une seance</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gym/test/SeanceTest2.html#testEditSeance--">testEditSeance</a></span>()</code>
<div class="block">Verification de la modification de capacite</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gym/test/SeanceTest2.html#testEditSeanceCanceled--">testEditSeanceCanceled</a></span>()</code>
<div class="block">test d'edition d'une seance suprimer</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gym/test/SeanceTest2.html#testEditSeanceStringNull--">testEditSeanceStringNull</a></span>()</code>
<div class="block">test d'edition d'une seance avec un commentaire null</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gym/test/SeanceTest2.html#testEditSeanceWrongCapacity--">testEditSeanceWrongCapacity</a></span>()</code>
<div class="block">test d'edition d'une seance avec une mauvaise capacitée</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gym/test/SeanceTest2.html#testEditSeanceWrongCapacity2--">testEditSeanceWrongCapacity2</a></span>()</code>
<div class="block">test d'edition d'une seance avec une mauvaise capacitée</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gym/test/SeanceTest2.html#testEditSeanceWrongComment--">testEditSeanceWrongComment</a></span>()</code>
<div class="block">test d'edition d'une seance avec un mauvais commentaire</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gym/test/SeanceTest2.html#testEditSeanceWrongDate--">testEditSeanceWrongDate</a></span>()</code>
<div class="block">test d'edition d'une seance avec une mauvaise date</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gym/test/SeanceTest2.html#testEditSeanceWrongDate2--">testEditSeanceWrongDate2</a></span>()</code>
<div class="block">test d'edition d'une seance avec une mauvaise date</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gym/test/SeanceTest2.html#testEditSeanceWrongHour--">testEditSeanceWrongHour</a></span>()</code>
<div class="block">test d'edition d'une seance avec une mauvaise heur</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gym/test/SeanceTest2.html#testEditSeanceWrongHour2--">testEditSeanceWrongHour2</a></span>()</code>
<div class="block">test d'edition d'une seance avec une mauvaise heure</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gym/test/SeanceTest2.html#testEditSeanceWrongPrice--">testEditSeanceWrongPrice</a></span>()</code>
<div class="block">test d'edition d'une seance avec un mauvais prix</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gym/test/SeanceTest2.html#testEditSeanceWrongPrice2--">testEditSeanceWrongPrice2</a></span>()</code>
<div class="block">test d'edition d'une seance avec un mauvais prix</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gym/test/SeanceTest2.html#testEditSeanceWrongPro--">testEditSeanceWrongPro</a></span>()</code>
<div class="block">test d'edition d'une seance par le mauvais professionnel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SeanceTest2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SeanceTest2</h4>
<pre>public&nbsp;SeanceTest2()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<div class="block">Creation d'une seance</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - si la seance n'a pas pu se crée corectement</dd>
</dl>
</li>
</ul>
<a name="testEditSeance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEditSeance</h4>
<pre>public&nbsp;void&nbsp;testEditSeance()
                    throws java.lang.Exception</pre>
<div class="block">Verification de la modification de capacite</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - si la modification n'a pas pu etre faite</dd>
</dl>
</li>
</ul>
<a name="testEditSeanceCanceled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEditSeanceCanceled</h4>
<pre>public&nbsp;void&nbsp;testEditSeanceCanceled()</pre>
<div class="block">test d'edition d'une seance suprimer</div>
</li>
</ul>
<a name="testEditSeanceWrongPro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEditSeanceWrongPro</h4>
<pre>public&nbsp;void&nbsp;testEditSeanceWrongPro()</pre>
<div class="block">test d'edition d'une seance par le mauvais professionnel</div>
</li>
</ul>
<a name="testEditSeanceWrongDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEditSeanceWrongDate</h4>
<pre>public&nbsp;void&nbsp;testEditSeanceWrongDate()</pre>
<div class="block">test d'edition d'une seance avec une mauvaise date</div>
</li>
</ul>
<a name="testEditSeanceWrongDate2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEditSeanceWrongDate2</h4>
<pre>public&nbsp;void&nbsp;testEditSeanceWrongDate2()</pre>
<div class="block">test d'edition d'une seance avec une mauvaise date</div>
</li>
</ul>
<a name="testEditSeanceWrongHour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEditSeanceWrongHour</h4>
<pre>public&nbsp;void&nbsp;testEditSeanceWrongHour()</pre>
<div class="block">test d'edition d'une seance avec une mauvaise heur</div>
</li>
</ul>
<a name="testEditSeanceWrongHour2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEditSeanceWrongHour2</h4>
<pre>public&nbsp;void&nbsp;testEditSeanceWrongHour2()</pre>
<div class="block">test d'edition d'une seance avec une mauvaise heure</div>
</li>
</ul>
<a name="testEditSeanceWrongCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEditSeanceWrongCapacity</h4>
<pre>public&nbsp;void&nbsp;testEditSeanceWrongCapacity()</pre>
<div class="block">test d'edition d'une seance avec une mauvaise capacitée</div>
</li>
</ul>
<a name="testEditSeanceWrongCapacity2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEditSeanceWrongCapacity2</h4>
<pre>public&nbsp;void&nbsp;testEditSeanceWrongCapacity2()</pre>
<div class="block">test d'edition d'une seance avec une mauvaise capacitée</div>
</li>
</ul>
<a name="testEditSeanceWrongPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEditSeanceWrongPrice</h4>
<pre>public&nbsp;void&nbsp;testEditSeanceWrongPrice()</pre>
<div class="block">test d'edition d'une seance avec un mauvais prix</div>
</li>
</ul>
<a name="testEditSeanceWrongPrice2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEditSeanceWrongPrice2</h4>
<pre>public&nbsp;void&nbsp;testEditSeanceWrongPrice2()</pre>
<div class="block">test d'edition d'une seance avec un mauvais prix</div>
</li>
</ul>
<a name="testEditSeanceWrongComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEditSeanceWrongComment</h4>
<pre>public&nbsp;void&nbsp;testEditSeanceWrongComment()</pre>
<div class="block">test d'edition d'une seance avec un mauvais commentaire</div>
</li>
</ul>
<a name="testEditSeanceStringNull--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testEditSeanceStringNull</h4>
<pre>public&nbsp;void&nbsp;testEditSeanceStringNull()</pre>
<div class="block">test d'edition d'une seance avec un commentaire null</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeanceTest2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gym/test/SeanceTest.html" title="class in gym.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gym/test/SystemControlTest.html" title="class in gym.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gym/test/SeanceTest2.html" target="_top">Frames</a></li>
<li><a href="SeanceTest2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
