<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Dec 09 19:45:49 EST 2017 -->
<title>SystemControlTest</title>
<meta name="date" content="2017-12-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SystemControlTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemControlTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gym/test/SeanceTest2.html" title="class in gym.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gym/test/SystemControlTest2.html" title="class in gym.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gym/test/SystemControlTest.html" target="_top">Frames</a></li>
<li><a href="SystemControlTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gym.test</div>
<h2 title="Class SystemControlTest" class="title">Class SystemControlTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gym.test.SystemControlTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SystemControlTest</span>
extends java.lang.Object</pre>
<div class="block">Test Unitaire pour la methode checkPrice de SystemeControl</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ilan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gym/test/SystemControlTest.html#SystemControlTest--">SystemControlTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gym/test/SystemControlTest.html#test_checkFloatPrice--">test_checkFloatPrice</a></span>()</code>
<div class="block">Test d'un prix definit comme un flotant</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gym/test/SystemControlTest.html#test_checkInfinitePrice--">test_checkInfinitePrice</a></span>()</code>
<div class="block">Test pour un prix infini</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gym/test/SystemControlTest.html#test_checkMaximumPlusOnePrice--">test_checkMaximumPlusOnePrice</a></span>()</code>
<div class="block">Test du prix maximum autorisé plus un petit epsilon</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gym/test/SystemControlTest.html#test_checkMaximumPrice--">test_checkMaximumPrice</a></span>()</code>
<div class="block">Test du prix maximum autorisé</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gym/test/SystemControlTest.html#test_checkNegativeInfinitePrice--">test_checkNegativeInfinitePrice</a></span>()</code>
<div class="block">Test pour un prix -infini</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gym/test/SystemControlTest.html#test_checkNegativPrice--">test_checkNegativPrice</a></span>()</code>
<div class="block">Test d'un prix negatif</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gym/test/SystemControlTest.html#test_checkPositivePrice--">test_checkPositivePrice</a></span>()</code>
<div class="block">Test d'un prix positif</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gym/test/SystemControlTest.html#test_checkZeroPrice--">test_checkZeroPrice</a></span>()</code>
<div class="block">Test d'un prix null</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SystemControlTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SystemControlTest</h4>
<pre>public&nbsp;SystemControlTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="test_checkNegativPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_checkNegativPrice</h4>
<pre>public&nbsp;void&nbsp;test_checkNegativPrice()</pre>
<div class="block">Test d'un prix negatif</div>
</li>
</ul>
<a name="test_checkZeroPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_checkZeroPrice</h4>
<pre>public&nbsp;void&nbsp;test_checkZeroPrice()</pre>
<div class="block">Test d'un prix null</div>
</li>
</ul>
<a name="test_checkPositivePrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_checkPositivePrice</h4>
<pre>public&nbsp;void&nbsp;test_checkPositivePrice()</pre>
<div class="block">Test d'un prix positif</div>
</li>
</ul>
<a name="test_checkFloatPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_checkFloatPrice</h4>
<pre>public&nbsp;void&nbsp;test_checkFloatPrice()</pre>
<div class="block">Test d'un prix definit comme un flotant</div>
</li>
</ul>
<a name="test_checkMaximumPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_checkMaximumPrice</h4>
<pre>public&nbsp;void&nbsp;test_checkMaximumPrice()</pre>
<div class="block">Test du prix maximum autorisé</div>
</li>
</ul>
<a name="test_checkMaximumPlusOnePrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_checkMaximumPlusOnePrice</h4>
<pre>public&nbsp;void&nbsp;test_checkMaximumPlusOnePrice()</pre>
<div class="block">Test du prix maximum autorisé plus un petit epsilon</div>
</li>
</ul>
<a name="test_checkInfinitePrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_checkInfinitePrice</h4>
<pre>public&nbsp;void&nbsp;test_checkInfinitePrice()</pre>
<div class="block">Test pour un prix infini</div>
</li>
</ul>
<a name="test_checkNegativeInfinitePrice--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>test_checkNegativeInfinitePrice</h4>
<pre>public&nbsp;void&nbsp;test_checkNegativeInfinitePrice()</pre>
<div class="block">Test pour un prix -infini</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemControlTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gym/test/SeanceTest2.html" title="class in gym.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gym/test/SystemControlTest2.html" title="class in gym.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gym/test/SystemControlTest.html" target="_top">Frames</a></li>
<li><a href="SystemControlTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
