<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Dec 09 19:45:49 EST 2017 -->
<title>Uses of Class gym.Seance</title>
<meta name="date" content="2017-12-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gym.Seance";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../gym/Seance.html" title="class in gym">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gym/class-use/Seance.html" target="_top">Frames</a></li>
<li><a href="Seance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gym.Seance" class="title">Uses of Class<br>gym.Seance</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../gym/Seance.html" title="class in gym">Seance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gym">gym</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gym">
<!--   -->
</a>
<h3>Uses of <a href="../../gym/Seance.html" title="class in gym">Seance</a> in <a href="../../gym/package-summary.html">gym</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gym/package-summary.html">gym</a> that return <a href="../../gym/Seance.html" title="class in gym">Seance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gym/Seance.html" title="class in gym">Seance</a></code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../gym/Service.html#getDailySeance--">getDailySeance</a></span>()</code>
<div class="block">Retourne la séance de la journée actuelle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../gym/Seance.html" title="class in gym">Seance</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemControl.</span><code><span class="memberNameLink"><a href="../../gym/SystemControl.html#getSeance-java.lang.String-">getSeance</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Fonction qui permet d'acceder a une seance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../gym/Seance.html" title="class in gym">Seance</a></code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../gym/Database.html#getSeance-java.lang.String-">getSeance</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Retourne une séance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gym/package-summary.html">gym</a> that return types with arguments of type <a href="../../gym/Seance.html" title="class in gym">Seance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../gym/Seance.html" title="class in gym">Seance</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pro.</span><code><span class="memberNameLink"><a href="../../gym/Pro.html#getAllSeances--">getAllSeances</a></span>()</code>
<div class="block">Retourne toutes les séances du professionnel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../gym/Seance.html" title="class in gym">Seance</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SystemControl.</span><code><span class="memberNameLink"><a href="../../gym/SystemControl.html#getListSeancePro-java.lang.String-">getListSeancePro</a></span>(java.lang.String&nbsp;pro_number)</code>
<div class="block">Fonction qui permet d'obtenir la liste de séances que fournit un professionnel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../gym/Seance.html" title="class in gym">Seance</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../gym/Service.html#getSeances--">getSeances</a></span>()</code>
<div class="block">Retourne la liste des séances du service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../gym/Seance.html" title="class in gym">Seance</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pro.</span><code><span class="memberNameLink"><a href="../../gym/Pro.html#getSeances--">getSeances</a></span>()</code>
<div class="block">Retourne les séances à venir du professionnel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../gym/Seance.html" title="class in gym">Seance</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SystemControl.</span><code><span class="memberNameLink"><a href="../../gym/SystemControl.html#getServicesDirectory--">getServicesDirectory</a></span>()</code>
<div class="block">Fonction qui permet d'acceder au repertoir des seance d'aujourd'hui.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gym/package-summary.html">gym</a> with parameters of type <a href="../../gym/Seance.html" title="class in gym">Seance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../gym/Database.html#addSeance-java.lang.String-gym.Seance-">addSeance</a></span>(java.lang.String&nbsp;key,
         <a href="../../gym/Seance.html" title="class in gym">Seance</a>&nbsp;seance)</code>
<div class="block">Ajoute une séance à la base de données.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../gym/Seance.html" title="class in gym">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gym/class-use/Seance.html" target="_top">Frames</a></li>
<li><a href="Seance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
