<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Dec 09 19:45:49 EST 2017 -->
<title>Uses of Class gym.User</title>
<meta name="date" content="2017-12-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gym.User";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../gym/User.html" title="class in gym">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gym/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gym.User" class="title">Uses of Class<br>gym.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../gym/User.html" title="class in gym">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gym">gym</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gym">
<!--   -->
</a>
<h3>Uses of <a href="../../gym/User.html" title="class in gym">User</a> in <a href="../../gym/package-summary.html">gym</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../gym/User.html" title="class in gym">User</a> in <a href="../../gym/package-summary.html">gym</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gym/Client.html" title="class in gym">Client</a></span></code>
<div class="block">Modèle d'un client, extension de la classe User.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gym/Pro.html" title="class in gym">Pro</a></span></code>
<div class="block">Modèle d'un professionnel, extension de la classe User.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gym/package-summary.html">gym</a> that return <a href="../../gym/User.html" title="class in gym">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../gym/User.html" title="class in gym">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemControl.</span><code><span class="memberNameLink"><a href="../../gym/SystemControl.html#getUser-java.lang.String-">getUser</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Fonction qui permet de recuperer un utilisateur a partir de son code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../gym/User.html" title="class in gym">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../gym/Database.html#getUser-java.lang.String-">getUser</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Retourne un utilisateur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../gym/User.html" title="class in gym">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemControl.</span><code><span class="memberNameLink"><a href="../../gym/SystemControl.html#stateUserRegistration-java.lang.String-">stateUserRegistration</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Fonction qui verifie si un utilisateur fait bien partie de #GYM</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gym/package-summary.html">gym</a> that return types with arguments of type <a href="../../gym/User.html" title="class in gym">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../../gym/User.html" title="class in gym">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../gym/Database.html#getListUser--">getListUser</a></span>()</code>
<div class="block">Retourne la liste des utilisateurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../gym/User.html" title="class in gym">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Seance.</span><code><span class="memberNameLink"><a href="../../gym/Seance.html#getRegistrations--">getRegistrations</a></span>()</code>
<div class="block">Retourne la liste des utilisateurs inscrits à la séance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../gym/User.html" title="class in gym">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SystemControl.</span><code><span class="memberNameLink"><a href="../../gym/SystemControl.html#getRegistrationsSeance-java.lang.String-">getRegistrationsSeance</a></span>(java.lang.String&nbsp;seance_key)</code>
<div class="block">Fonction qui permet d'obtnier la liste des inscrits pour une séance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gym/package-summary.html">gym</a> with parameters of type <a href="../../gym/User.html" title="class in gym">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../gym/Database.html#addUser-java.lang.String-gym.User-">addUser</a></span>(java.lang.String&nbsp;code,
       <a href="../../gym/User.html" title="class in gym">User</a>&nbsp;user)</code>
<div class="block">Ajoute un utilisateur à la base de données.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Seance.</span><code><span class="memberNameLink"><a href="../../gym/Seance.html#containsUser-gym.User-">containsUser</a></span>(<a href="../../gym/User.html" title="class in gym">User</a>&nbsp;user)</code>
<div class="block">Vérifie si un utilisateur est inscrit à la séance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Seance.</span><code><span class="memberNameLink"><a href="../../gym/Seance.html#deleteUser-gym.User-">deleteUser</a></span>(<a href="../../gym/User.html" title="class in gym">User</a>&nbsp;user)</code>
<div class="block">Désinscrit un utilisateur de la séance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Seance.</span><code><span class="memberNameLink"><a href="../../gym/Seance.html#register-gym.User-">register</a></span>(<a href="../../gym/User.html" title="class in gym">User</a>&nbsp;user)</code>
<div class="block">Inscrit un utilisateur à la séance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../gym/User.html" title="class in gym">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gym/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
